html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
    background-color: ;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}



[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}


img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}



html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}


.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --text-dark: #0e0e0f;
    --light-grey: #616163;
    --primary: #fdbb52;
    --paragraph-gray\<deleted\|variable-398a6f50\>: #535353;
    --primary-dark: #353447;
    --white: white;
    --beige: #fff0d3;
    --light-beige: #fff6e6;
    --grey-opacity-30: #6161634d;
    --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
    --transparent: #fff0;
    --black\<deleted\|variable-66bd1c0d\>: black;
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.w-commerce-commercecartproductname {
    font-weight: 700;
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecartquantity::placeholder {
    color: #999;
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.w-commerce-commercecartordervalue {
    font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-previous-icon {
    margin-right: 4px;
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-next-icon {
    margin-left: 4px;
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch;
    }
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}




h1 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2em;
}

h2 {
    color: var(--text-dark);
    letter-spacing: -.84px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.2em;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3em;
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em;
}

p {
    color: var(--light-grey);
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5em;
}

a {
    color: var(--text-dark);
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .3s;
}

a:hover {
    color: var(--primary);
}

ul {
    grid-row-gap: 8px;
    background-color: var(--paragraph-gray\<deleted\|variable-398a6f50\>);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    display: flex;
}

li {
    align-items: center;
    line-height: 1.4em;
}

img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 10px;
    display: block;
}

blockquote {
    border-left: 1px none var(--primary);
    background-color: var(--primary-dark);
    color: var(--white);
    letter-spacing: -.72px;
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655779db5d22f9e7e337eb72_Quote%20Icon.svg");
    background-position: 64px 25px;
    background-repeat: no-repeat;
    background-size: 20px 30px;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 64px 64px 48px;
    font-size: 36px;
    line-height: 44px;
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section.dark-background {
    background-color: var(--primary-dark);
}

.section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
}

.section.banner-our-teachers {
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section.without-bottom-spacing {
    padding-bottom: 0;
}

.section.light-banner {
    background-color: var(--beige);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    display: flex;
    position: relative;
}

.section.about-us-banner {
    justify-content: center;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section.without-space {
    padding-top: 0;
    padding-bottom: 0;
}

.section.style-guide-section {
    padding-top: 160px;
    padding-bottom: 0;
}

.section.color-section {
    background-color: var(--primary);
}

.section.shop-product-section {
    background-color: var(--light-beige);
    padding-top: 180px;
    padding-bottom: 0;
}

.section.home-1-banner {
    background-color: var(--light-beige);
    align-items: center;
    padding-top: 160px;
    padding-bottom: 80px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section.light-background {
    background-color: var(--light-beige);
}

.section.home-3-banner {
    background-color: var(--white);
    align-items: center;
    padding-top: 160px;
    padding-bottom: 0;
}

.section.position-relative {
    z-index: 10;
    padding-top: 0;
    position: relative;
    top: -40px;
}

.section.small-bottom-padding {
    padding-bottom: 65px;
}

.base-container {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.base-container.align-left {
    align-items: flex-start;
}

.base-container.full-width {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
}

.grid-system-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.grid-system {
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    width: 80%;
    display: flex;
}

.grid-description {
    border-bottom: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-description.first-description {
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    width: 24%;
}

.grid-description.last-description {
    border-right-style: solid;
    border-right-width: 1px;
}

.spacing-system-column {
    padding-right: 20px;
}

.spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
}

.typography-wrapper {
    margin-top: 30px;
}

.spacing-columns {
    margin-top: 50px;
}

.bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
}

.spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    inset: 33% 0% auto auto;
}

.primary-style-guide {
    background-color: var(--primary);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.light-beige-style-guide {
    background-color: var(--light-beige);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.colors-wrapper {
    margin-right: 60px;
}

.text-dark-style-guide {
    background-color: var(--text-dark);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
}

.beige-style-guide {
    background-color: var(--beige);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.color-container {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
}

.primary-dark-style-guide {
    background-color: var(--primary-dark);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
    background-color: var(--white);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    width: 47%;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex;
}

.headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
}

.headers-wrapper {
    width: 100%;
}

.h1-tablet {
    font-size: 48px;
}

.h1-mobile {
    letter-spacing: -.8px;
    font-size: 40px;
}

.h2-mobile {
    letter-spacing: -.72px;
    font-size: 36px;
}

.primary-button {
    background-color: var(--primary);
    color: var(--text-dark);
    text-align: center;
    text-transform: none;
    border-radius: 4px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: background-color .3s;
    display: inline-block;
}

.primary-button:hover {
    background-color: var(--primary-dark);
    opacity: 1;
    color: var(--white);
}

.primary-button.serch-button {
    margin-left: auto;
    margin-right: auto;
}

.primary-button.light-hover:hover {
    background-color: var(--white);
    color: var(--primary-dark);
}

.primary-button.full {
    width: 100%;
}

.style-guide-div {
    width: 100%;
    margin-top: 50px;
}

.top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
}

.middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
}

.bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
}

.link-wrapper {
    width: 50%;
    margin-top: 20px;
}

.navbar {
    background-color: var(--white);
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    position: fixed;
    inset: 0% 0% auto;
}

.nav-container {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}

.nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
}

.nav-link {
    padding: 10px 16px;
    line-height: 24px;
    transition-duration: .2s;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link.w--current {
    color: var(--primary);
}

.nav-dropdown-toggle {
    margin-left: 0;
    margin-right: 0;
    padding: 10px 16px;
    font-weight: 500;
}

.nav-dropdown-list {
    background-color: #e4f0f6;
    border-radius: 4px;
    width: auto;
    padding: 10px 20px;
    max-height: 500px;
    overflow-y: auto;
    
}
.nav-dropdown-link-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.nav-dropdown-link {
    width: 100%;
    margin-left: -20px;
    padding: 8px 8px 8px 0;
    transition: all .3s;
    display: flex;
}

.nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
}

.nav-dropdown-link.w--current {
    color: var(--primary);
}

.nav-item-title {
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 8px;
    line-height: 24px;
}

.licensing-title-wrapper {
    border-bottom: 1px #5e5e5e80;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}

.licensing-images-wrapper {
    border-top: 1px solid #5e5e5e80;
    width: 100%;
    padding-top: 40px;
}

.licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px #5e5e5e80;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px;
}

.licensing-image {
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: 320px;
}

.licensing-title {
    width: 100%;
    padding-bottom: 30px;
}

.licensing-image-link {
    background-color: var(--grey-opacity-30);
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.licensing-image-link:hover {
    opacity: 1;
}

.license-link {
    color: var(--text-dark);
    letter-spacing: normal;
    margin-right: 50px;
    font-weight: 700;
}

.license-link.last-child {
    margin-right: 0;
}

.banner-title {
    color: var(--white);
    text-align: center;
}

.banner-title.text-dark {
    color: var(--text-dark);
}

.licensing-heading {
    margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
    margin-right: 25px;
}

.icon-style-guide {
    color: var(--primary);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 24px;
}

.icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.licensing-icon-link {
    margin-bottom: 20px;
}

.licensing-paragraph {
    width: 50%;
    margin-right: 40px;
}

.licensing-font-title {
    color: #5e5e5e80;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 400;
}

.licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
}

.utility-page-wrap {
    background-color: var(--light-beige);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 280px;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.password-image {
    width: 140px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.password-title-wrapper {
    margin-bottom: 40px;
}

._404-paragraph {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

._404-logo-wrapper {
    justify-content: center;
    display: flex;
    position: absolute;
    inset: 40px 0% auto;
}

.text-center {
    text-align: center;
}

._404-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
}

.coming-soon-wrapper {
    flex-direction: column;
    align-items: flex-start;
    max-width: 690px;
    margin-left: 0;
    display: flex;
}

.changelog-heading {
    margin-bottom: 20px;
}

.coming-soon-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.coming-soon-input {
    border: 1px solid var(--grey-opacity-30);
    border-radius: 4px;
    min-width: 300px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 20px;
    font-weight: 600;
}

.coming-soon-input:focus {
    border-color: var(--primary);
}

.coming-soon-input::placeholder {
    font-size: 16px;
    line-height: 1em;
}

.coming-soon-paragraph {
    margin-top: 24px;
    margin-bottom: 32px;
}

.coming-soon-page-wrap {
    background-color: var(--beige);
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.coming-soon-heading {
    margin-top: 62px;
    font-size: 64px;
}

.blog-grid-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
}

.blog-grid-collection-list {
    grid-column-gap: 27px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
}

.blog-grid-image-link {
    min-width: 100%;
}

.blog-grid-image {
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
    height: 280px;
}

.blog-grid-item-date {
    margin-top: 0;
    margin-bottom: 8px;
}

.blog-grid-content-wrapper {
    background-color: var(--white);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    padding: 24px;
    display: flex;
    box-shadow: 0 0 20px 10px #0000000d;
}

.blog-grid-item {
    width: 31.5%;
    display: inline-block;
    box-shadow: 0 5px 20px #0000000f;
}

.blog-grid-item-title {
    color: var(--text-dark);
    font-size: 24px;
    font-weight: 700;
}

.blog-grid-item-description {
    margin-top: 12px;
}

.blog-post-title {
    margin-bottom: 12px;
    transition: color .3s;
}

.blog-post-title:hover {
    color: var(--primary);
}

.blog-post-title.without-bottom-spacing {
    margin-bottom: 0;
}

.blog-post-title.mb-12 {
    margin-bottom: 12px;
}

.blog-post-title.text-primary-color {
    transition-property: opacity;
}

.blog-post-title.text-primary-color:hover {
    opacity: .7;
}

.nav-menu-wrapper {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    display: flex;
}

.blog-sidebar-item {
    margin-bottom: 30px;
    display: inline-block;
    box-shadow: 0 0 20px #0000000f;
}

.blog-sidebar-post-content {
    background-color: var(--white);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 32px;
    display: flex;
    box-shadow: 0 0 20px 10px #0000000d;
}

.blog-sidebar-left {
    column-count: 2;
    column-gap: 30px;
    width: 100%;
    margin-bottom: -30px;
}

.blog-sidebar-right {
    flex-direction: column;
}

.blog-sidebar-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.sidebar-recent-posts-wrapper {
    margin-top: 24px;
}

.sidebar-recent-post-item {
    margin-bottom: 20px;
    display: flex;
}

.sidebar-recent-post-image {
    object-fit: cover;
    border-radius: 4px;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.sidebar-recent-post {
    align-items: center;
    transition-property: opacity;
    display: flex;
}

.sidebar-recent-post:hover {
    opacity: .7;
}

.blog-recent-post-title {
    color: var(--text-dark);
    margin-top: 0;
    font-size: 16px;
    transition: color .2s;
}

.blog-recent-post-title:hover {
    color: var(--primary);
}

.div-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.blog-recent-post-date {
    color: #969696;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.sidebar-recent-posts {
    background-color: var(--white);
    border-radius: 4px;
    margin-top: 32px;
    padding: 24px 16px;
    box-shadow: 0 0 20px 10px #0000000d;
}

.blog-sidebar-post-image {
    border-radius: 6px;
}

.blog-sidebar-post-image-link {
    width: 100%;
    height: 100%;
    transition-property: opacity;
}

.blog-sidebar-post-image-link:hover {
    opacity: .7;
}

.blog-template-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 65px;
    display: flex;
}

.prev-post-arrow {
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
    color: var(--primary);
    margin-bottom: 0;
    margin-left: 25px;
    font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
    flex: 1;
    display: flex;
}

.blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

.blog-template-pagination-link {
    align-items: center;
    width: auto;
    display: flex;
}

.blog-template-next {
    text-align: right;
}

.footer {
    background-color: var(--white);
    text-align: center;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer-bottom-wrapper {
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.footer-rights {
    color: var(--light-grey);
}

.footer-copyright {
    color: var(--light-grey);
    text-align: left;
}

.footer-copyright-link {
    color: var(--light-grey);
    margin-right: 5px;
    line-height: 1.5em;
    text-decoration: none;
    transition: all .2s;
    display: inline;
}

.footer-copyright-link:hover {
    color: var(--primary);
}

.footer-copyright-link.last {
    margin-right: 0;
}

.section-title-wrapper {
    text-align: center;
    max-width: 760px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrapper.mb-40 {
    margin-bottom: 10px;
}

.section-subtitle {
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
}

.teacher-card-image {
    color: var(--primary);
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
    min-width: 100%;
    height: 310px;
}

.teacher-card-content-wrapper {
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.teacher-position {
    color: #525252;
    font-size: 18px;
}

.teacher-social-links-wrapper {
    grid-column-gap: 24px;
    justify-content: center;
    display: flex;
}

.teacher-social-icon {
    color: var(--text-dark);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 20px;
}

.style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    display: flex;
}

.style-guide-button-wrapper {
    width: 30%;
}

.text-button-icon {
    margin-top: 4px;
    margin-left: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
}

.free-trial-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    display: flex;
}

.free-trial-title {
    color: var(--white);
    text-align: left;
    max-width: 680px;
}

.values-wrapper {
    margin-bottom: 64px;
    display: flex;
}

.values-image-wrapper {
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
}

.values-content-wrapper {
    width: 60%;
    padding-left: 64px;
}

.values-counter-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid var(--grey-opacity-30);
    width: 100%;
    margin-top: 24px;
    padding-top: 24px;
    display: flex;
}

.values-counter-item {
    background-color: #cee6fc;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    padding: 16px;
    display: flex;
}

.values-counter-number {
    margin-bottom: 8px;
}

.career-list-item-wrapper {
    background-color: var(--light-beige);
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 32px;
    display: flex;
}

.career-type {
    font-family: Lato, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.career-button-wrapper {
    text-align: right;
}

.career-position-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 50%;
    display: flex;
}

.career-type-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    width: 25%;
    display: flex;
}

.paragraph-large {
    font-size: 18px;
    line-height: 30px;
}

.paragraph-large.text-grey {
    color: var(--light-grey);
}

.paragraph-large.mb-48 {
    margin-bottom: 48px;
}

.values-image {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.banner-title-wrapper {
    flex-direction: column;
    max-width: 760px;
    display: flex;
    position: relative;
}

.banner-title-wrapper.position-absolute {
    z-index: 2;
}

.text-white {
    color: var(--white);
}

.section-title-description {
    text-align: center;
    margin-top: 20px;
}

.workflow-profile-photo {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.workflow-profile-description {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 24px;
    display: flex;
}

.workflow-profile-wrapper {
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
    display: flex;
}

.workflow-content-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 32px;
    display: flex;
}

.workflow-video-wrapper {
    width: 50%;
    max-height: 320px;
}

.workflow-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex;
}

.workflow-profile-photo-wrapper {
    width: 80px;
    height: 80px;
}

.workflow-profile-name {
    font-size: 18px;
}

.workflow-video {
    background-image: linear-gradient(#35344759, #35344759), url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/6569e6fea8584001c38b3a18_Banner%20Image%20Teachers.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 280px;
    display: flex;
    position: relative;
}

.workflow-quote {
    font-size: 18px;
}

.accordion-toggle {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 0 0 8px;
    display: flex;
}

.accordion-toggle.w--open {
    padding-bottom: 8px;
}

.accordion-toggle.padding-top {
    padding-top: 24px;
}

.accordion-list {
    background-color: #0000;
    width: 100%;
    display: block;
    position: static;
    overflow: hidden;
}

.accordion-list.w--open {
    background-color: #0000;
    display: block;
}

.accordion-item {
    width: 100%;
    padding-bottom: 16px;
    position: static;
}

.accordion-list-content {
    width: 90%;
}

.mb-30 {
    margin-bottom: 30px;
}

.pricing-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
}

.pricing-item {
    background-color: var(--white);
    border: 1px solid #fdbb5233;
    border-radius: 6px;
    width: 33.33%;
    box-shadow: 0 0 20px 10px #0000000d;
}

.pricing-item.center-item {
    z-index: 10;
}

.pricing-title-wrapper {
    border-bottom: 1px solid var(--grey-opacity-30);
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.pricing-title-wrapper.light-background {
    background-color: var(--primary);
    border-bottom-style: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.pricing-content {
    flex-direction: column;
    align-items: center;
    padding: 32px 48px;
    display: flex;
    position: relative;
}

.pricing-3-plan-price {
    color: var(--dark-gray\<deleted\|variable-e2382e90\>);
    font-size: 20px;
}

.pricing-list {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 0;
}

.pricing-3-list-item {
    border-bottom: 1px solid var(--grey-opacity-30);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 17px;
    line-height: 26px;
    list-style-type: none;
}

.pricing-3-list-item.last-child {
    border-bottom-style: none;
}

.light-background {
    background-color: var(--beige);
}

.dark-background {
    background-color: var(--primary);
}

.link-with-icon {
    transition: color .3s;
    display: flex;
}

.link-with-icon:hover {
    opacity: .7;
}

.job-position-wrapper {
    align-items: flex-start;
    display: flex;
    position: relative;
}

.job-position-content-wrapper {
    width: 70%;
    padding-right: 48px;
}

.job-position-sidebar-wrapper {
    background-color: var(--white);
    border-radius: 6px;
    flex-direction: column;
    align-items: stretch;
    width: 30%;
    padding: 24px;
    display: flex;
    position: sticky;
    top: 100px;
    box-shadow: 0 0 20px 10px #0000000d;
}

.job-position-sidebar-wrap {
    border: 1px solid var(--grey-opacity-30);
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 12px;
    display: flex;
}

.job-position-icon {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
}

.hidden {
    display: none;
}

.footer-link {
    color: var(--light-grey);
    padding-top: 0;
    padding-bottom: 16px;
    transition: all .3s;
}

.footer-link:hover {
    color: var(--primary);
}

.footer-link.last-item {
    padding-bottom: 0;
}

.footer-wrapper {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    display: flex;
}

.white-text {
    color: #fff;
}

.footer-brand-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer-brand {
    transition: opacity .3s;
}

.footer-brand:hover {
    opacity: .7;
}

.footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins;
}

.footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.search-wrap-input {
    color: var(--text-dark);
    background-color: #0000;
    border: 1px solid #0000;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-size: 18px;
}

.search-wrap-input:focus {
    border-style: none;
}

.search-wrap-input::placeholder {
    color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-desktop {
    z-index: 1000;
    background-color: #ffffffe6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    position: fixed;
    inset: 0% auto auto 0%;
}

.search-close-button {
    cursor: pointer;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    inset: 50px 50px auto auto;
}

.search-bottom-line {
    background-color: var(--primary);
    width: 100%;
    height: 3px;
    margin-bottom: 20px;
    display: flex;
}

.search-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 1140px;
    display: flex;
}

.without-top-spacing {
    padding-top: 0;
}

.search-result-item {
    margin-bottom: 30px;
}

.search-link {
    margin-bottom: 10px;
    font-size: 18px;
    transition: all .3s;
    display: inline-block;
}

.search-link:hover {
    opacity: .7;
}

.search-result-wrapper {
    width: 100%;
}

.testimonials-card-wrapper {
    z-index: 1;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
    position: relative;
    top: -30px;
}

.testimonials-card-item {
    border: 1px solid var(--grey-opacity-30);
    background-color: var(--white);
    text-align: center;
    border-radius: 6px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 24px;
    transition: transform .2s;
}

.testimonials-card-item:hover {
    transform: translate(0, -10px);
}

.testimonials-card-content {
    color: var(--text-dark);
}

.testimonials-card-position {
    text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 24px;
}

.testimonials-card-icon {
    color: var(--primary);
    margin-bottom: 32px;
    font-family: "Fa solid 900", sans-serif;
}

.testimonials-card-date {
    margin-top: 24px;
    font-size: 14px;
}

.accordion-wrap-one-column {
    width: 100%;
}

.accordion-wrapper-one-column {
    justify-content: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.headings-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.button-wrapper {
    justify-content: flex-start;
    display: flex;
}

.button-wrapper.justify-center {
    justify-content: center;
}

.service-list-item {
    position: relative;
}

.style-guide-content-wrapper {
    margin-top: 10px;
    display: flex;
}

.home-1-testimonial-image {
    border-radius: 50%;
    display: block;
}

.slide-3 {
    max-height: 580px;
}

.about-3-tab-link {
    color: var(--white);
    background-color: #0000;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
}

.about-3-tab-link.w--current {
    color: var(--white);
    background-color: #0000;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
}

.portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
    color: var(--primary);
    background-color: #0000;
    padding: 24px;
    font-family: Lato, sans-serif;
    font-size: 16px;
}

.portfolio-masonry-image-wrapper {
    position: relative;
}

.landing-inner-page-image-wrapper {
    border: 1px solid var(--white);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

.landing-inner-page-overlay {
    z-index: 1;
    background-color: #fff3;
    position: absolute;
    inset: 0%;
}

.nav-dropdown-column {
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.mb-20 {
    margin-bottom: 20px;
}

.sidebar-search {
    background-color: var(--white);
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 0 20px 10px #0000000d;
}

.sidebar-search-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-top: 20px;
    display: flex;
}

.sidebar-search-input {
    border: 1px solid var(--grey-opacity-30);
    color: var(--text-dark);
    border-radius: 4px;
    height: 46px;
    margin-bottom: 0;
    margin-left: 0;
    padding: 16px 20px;
    font-weight: 600;
    line-height: 0;
}

.sidebar-search-input:focus {
    border-color: var(--primary);
}

.blog-sidebar-right-wrapper {
    width: 33%;
    position: sticky;
    top: 100px;
}

.blog-sidebar-left-wrapper {
    width: 67%;
}

.teachers-slider {
    background-color: var(--transparent);
    max-width: 100%;
    height: 100%;
}

.teachers-slider.bottom-spacing {
    margin-bottom: 120px;
}

.secondary-button {
    background-color: var(--white);
    color: var(--text-dark);
    border-radius: 4px;
    padding: 10px 48px;
    font-weight: 600;
    line-height: 24px;
    transition: background-color .3s;
}

.secondary-button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.secondary-button.primary-color {
    border-color: var(--primary);
    color: var(--primary);
}

.secondary-button.primary-color {
    background-color: var(--primary);
    color: var(--text-dark);
}

.secondary-button.primary-color:hover {
    background-color: var(--white);
    color: var(--text-dark);
}

.home-buttons-wrapper {
    margin-top: 24px;
}

.features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex;
}

.home-video-container {
    width: 100%;
    display: flex;
}

.home-video-wrapper {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655c7d3d1c5ca395df0472a9_Video%20Image.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    overflow: visible;
}

.home-video-wrapper:hover {
    opacity: 1;
}

.courses-wrapper {
    justify-content: space-between;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.blog-item {
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 0 30px #0f5cfa0f;
}

.home-blog-image {
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
    height: 280px;
}

.blog-content-wrapper {
    padding-top: 32px;
}

.blog-image-link {
    width: 100%;
    transition: opacity .3s;
}

.blog-image-link:hover {
    opacity: .7;
}

.blog-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

.testimonials-author-image {
    align-items: center;
    display: flex;
    position: relative;
}

.testimonials-author-name {
    color: var(--white);
    font-weight: 500;
    line-height: 1.2em;
}

.home-1-testimonial-text {
    width: 100%;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-text-wrapper {
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 30px #0f5cfa0f;
}

.container-large {
    width: 100%;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.slide-nav {
    display: none;
}

.slider-container {
    z-index: 2;
    width: 60%;
    position: relative;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.slide-blog {
    width: 100%;
    height: auto;
    margin-right: 32px;
    position: static;
}

.mask-slider {
    height: 100%;
}

.slide-content {
    margin-top: 32px;
}

.slide-info-content {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.slider-wrapper {
    background-color: #0000;
    flex-direction: column;
    height: auto;
}

.left-arrow-slider-home-1 {
    border: 1px solid var(--grey-opacity-30);
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655cbd852869d7faf1f5a73e_arrow-left.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 99px;
    width: 56px;
    height: 56px;
    transition: transform .3s;
    inset: 70% -120px 0% auto;
}

.left-arrow-slider-home-1:hover {
    border-color: var(--primary);
    transform: scale(1.04);
}

.blog-text-content {
    width: 40%;
    margin-left: 64px;
}

.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
}

.primary-color-background {
    background-color: var(--primary);
    overflow: hidden;
}

.blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}

.map-wrapper {
    position: relative;
}

.map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
}

.contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.section-title-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.empty-state {
    background-color: var(--primary);
    text-align: center;
    border-radius: 4px;
    display: inline-block;
}

.video-slider-bg {
    z-index: -1;
    background-color: var(--primary-dark);
    position: absolute;
    inset: 60px 0%;
}

.category-block-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
}

.category-block-wrapper.width-50 {
    width: 100%;
}

.additional-info-wrap {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
}

.text-dark {
    color: var(--text-dark);
}

.text-primary-color {
    color: var(--primary);
}

.courses-collection {
    width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    display: flex;
}

.career-collection-list-wrapper {
    width: 100%;
}

.top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
}

.about-text-block {
    align-items: flex-start;
    width: 55%;
    display: flex;
}

.about-img {
    border-radius: 6px;
}

.about-img._1 {
    z-index: 2;
    inset: 0% 0% auto 12%;
}

.about-img._5 {
    z-index: 4;
    width: 350px;
    inset: 60% 0% auto 24%;
}

.about-img._3 {
    z-index: 1;
    inset: 19% 4% 0% auto;
}

.about-img._4 {
    z-index: 5;
    width: 220px;
    inset: 47% 30% 0% 50%;
}

.about-img._2 {
    z-index: 3;
    width: 300px;
    inset: 31% auto 0% 2%;
}

.about-block-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex;
}

.subtitle {
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.icon-plus {
    min-width: 26px;
    min-height: 26px;
    margin-top: 5px;
}

.our-services-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    display: flex;
}

.central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
}

.heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
}

.content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex;
}

.blog-columns-wrapper-home-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    display: flex;
}

.blog-column-right {
    flex-direction: column;
    width: 50%;
    display: flex;
}

.blog-column-left {
    width: 50%;
}

.featured-post-image {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.featured-posts-item {
    grid-column-gap: 32px;
    align-items: flex-start;
    display: flex;
}

.features-posts-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
}

.home-3-blog-image {
    border-radius: 6px;
    height: 350px;
}

.home-3-blog-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
}

.home-3-blog-title-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.industries-block-wrapper {
    background-color: #0000;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 35vw;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
}

.industries-block-wrapper:hover {
    box-shadow: 0 10px 20px #14173326;
}

.additional-features-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    display: flex;
}

.additional-features-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 45%;
    display: flex;
}

.additional-features-right {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    width: 52%;
    display: flex;
}

.customer-item {
    filter: invert();
}

.customer-item.light-filter {
    filter: invert(75%);
}

.customers-wrapper {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
    place-items: center;
    width: 100%;
}

.teacher-item-slide {
    width: 23.8%;
    margin-right: 16px;
}

.home-9-team-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31%;
    position: relative;
}

.title-wrapper-with-button {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 64px;
    display: flex;
}

.home-1-techers-wrapper {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.home-1-teacher-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    align-items: center;
    padding: 24px 24px 32px;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.home-image {
    border-radius: 6px;
}

.teacher-name {
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.about-4-team-slide {
    width: 23%;
    margin-right: 30px;
}

.about-6-projects-item {
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
}

.nav-dropdown-link-line {
    background-color: var(--primary);
    width: 16px;
    height: 2px;
    margin-right: 15px;
    display: inline-block;
}

.search {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    width: 60%;
    margin-top: 20px;
    display: flex;
}

.subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid #80808026;
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
}

.dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
    color: #004ae2;
}

.collection-list-wrapper {
    z-index: 2;
    position: absolute;
    inset: 5% auto auto 3%;
}

.text-align-center {
    text-align: center;
}

.gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.menu-wrap {
    align-items: center;
    display: flex;
}

.rich-text-style {
    flex-direction: column;
}

.rich-text-style h3,
.rich-text-style h5,
.rich-text-style h6 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.rich-text-style li {
    margin-bottom: 8px;
}

.rich-text-style img {
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.rich-text-style p {
    margin-bottom: 10px;
}

.rich-text-style.margin-top {
    margin-top: 10px;
}

.rich-text-style h2,
.rich-text-style h4 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.rich-text-style ul {
    grid-row-gap: 0px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.home-banner-left-arrow {
    align-items: center;
    height: 40px;
    display: flex;
    inset: 0% auto 0% 2%;
}

.home-23-team-item {
    width: 33%;
}

.button-wrap {
    align-items: center;
    margin-top: 48px;
    display: flex;
}

.center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.home-2-banner-wrapper {
    z-index: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.home-24-banner-title {
    color: var(--white);
    font-size: 56px;
}

.brand-tablet {
    display: none;
}

.brand {
    transition-property: opacity;
}

.brand:hover {
    opacity: .7;
}

.style-guide-tab-content-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
}

.style-guide-tab-content-wrapper.no-spacing {
    grid-row-gap: 0px;
}

.tabs-style-guide {
    width: 100%;
}

.spacing-system-image-2 {
    filter: grayscale();
    max-width: 80%;
}

.grid-header {
    margin-top: 55px;
}

.main-style-guide-body-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 47%;
    margin-right: 40px;
    display: flex;
}

.main-style-guide-body-wrapper.last-child {
    margin-right: 0;
}

.style-guide-tab-link {
    border-top: 1px solid var(--primary-dark);
    border-right: 1px solid var(--primary-dark);
    border-bottom: 1px solid var(--primary-dark);
    background-color: var(--white);
    letter-spacing: 2.4px;
    text-transform: uppercase;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    display: flex;
}

.style-guide-tab-link.w--current {
    background-color: var(--primary);
}

.style-guide-tab-link.w--current:hover {
    color: var(--white);
}

.style-guide-tabs-menu {
    border-left: 1px solid var(--primary-dark);
    border-radius: 4px;
    margin-bottom: 80px;
    display: flex;
}

.grid-title {
    background-color: var(--primary-dark);
    color: var(--primary);
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
}

.grid-title.first-grid {
    border-left-style: solid;
    border-left-color: #7c7c7c;
    width: 24%;
    height: 100%;
    margin-top: 0;
}

.spasing-system-image-mobile-2 {
    filter: grayscale();
    max-width: 70%;
}

.album-2-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1em;
}

.primary-button-long {
    background-color: var(--primary);
    color: var(--text-dark);
    text-align: center;
    border-radius: 4px;
    align-items: center;
    padding: 10px 48px;
    font-weight: 600;
    line-height: 24px;
    transition-property: background-color;
}

.primary-button-long:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.primary-button-long.white-color {
    border-color: var(--white);
    background-color: var(--white);
}

.primary-button-long.white-color:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.landing-text-span {
    color: var(--primary);
}

.landing-inner-page-image {
    object-position: 50% 0%;
    border-radius: 6px;
    width: 100%;
    position: relative;
}

.landing-banner-content {
    z-index: 999;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin-bottom: 60px;
    display: flex;
}

.landing-banner-title {
    font-size: 70px;
}

.landing-home-pages-wrapper-banner {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
}

.landing-banner-screens {
    z-index: 999;
    width: 100%;
    margin-bottom: -60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.landing-inner-page-item {
    text-align: center;
    background-color: #0000;
    border-radius: 6px;
    width: 100%;
    padding: 6px;
}

.landing-paragraph-style {
    color: #fff;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 0;
}

.section-landing-customers {
    background-color: var(--primary);
    padding-top: 100px;
    padding-bottom: 80px;
    overflow: hidden;
}

.landing-section-heading-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
}

.landing-customers-icon-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    display: flex;
}

.landing-icon-style {
    opacity: 1;
    filter: invert();
    max-height: 60px;
}

.paragraph-benefits-lp {
    color: #fff;
    width: 90%;
}

.landing-section-title {
    width: 70%;
    margin: 0 auto;
}

.landing-inner-page-icon {
    z-index: 10;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    display: flex;
    position: absolute;
}

.section-ttile-description {
    text-align: center;
    margin-top: 20px;
}

.landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.landing-inner-page-title {
    text-transform: none;
}

.landing-inner-pages-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
}

.free-trial-wrapper-2 {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.free-trial-wrapper-2.landing {
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    display: flex;
}

.free-trial-title-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
}

.section-banner {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.section-banner.landing-banner {
    background-color: var(--light-beige);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    display: flex;
}

.shop-item-image {
    border-radius: 5px;
    transition: opacity .3s;
}

.shop-item-image:hover {
    opacity: .7;
}

.shop-links-wrapper {
    position: relative;
}

.shop-collection-item {
    border: 1px solid var(--grey-opacity-30);
    background-color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding: 24px;
}

.shop-collection-list-wrapper {
    z-index: 999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    position: relative;
}

.main-shop-list-item {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.shop-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.shop-price-wrapper {
    grid-column-gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.shop-link-block {
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

.shop-details-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.12fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.shop-item-price-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    display: flex;
}

.shop-details-block {
    background-color: #fff;
    border-radius: 6px;
    flex-direction: row;
    width: 100%;
    margin-top: 60px;
    padding: 40px 48px;
    box-shadow: 0 0 20px 10px #0000000d;
}

.shop-item-info-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.shop-details-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}

.shop-details-image {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
}

.footer-rights-wrapper {
    flex-wrap: wrap;
    display: flex;
}

.collection-list-wrapper-blog-sidebar {
    width: 100%;
}

.coming-soon-form-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    display: flex;
}

.success-message {
    background-color: var(--transparent);
    color: var(--primary);
    text-align: left;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    font-weight: 500;
}

.image-main-logo {
    border-radius: 20%;
    padding: auto;
    position: relative; /* Ensure the element's position is set */
    animation: glow 1.5s infinite alternate; /* Add glow animation */
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgb(47, 0, 255), 0 0 15px rgba(38, 0, 255, 0.5), 0 0 25px rgba(0, 255, 34, 0.3);
    }
    100% {
        box-shadow: 0 0 10px rgb(73, 1, 255), 0 0 20px rgba(255, 0, 0, 0.7), 0 0 40px rgba(255, 255, 255, 0.5);
    }
}


.error-message {
    text-align: left;
    background-color: #ffd3d3;
    border-radius: 4px;
    padding: 16px 20px;
    font-weight: 500;
}

.light-gray-style-guide {
    background-color: var(--light-grey);
    border-radius: 4px;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 15px #0000001a;
}

.navbar-left-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: flex-start;
    display: flex;
}

.nav-block-button-tablet {
    display: none;
}

.img-home-1 {
    z-index: 3;
    height: 445px;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 8%;
}

.background-img-home-1 {
    z-index: 2;
    object-fit: contain;
    height: 445px;
    position: absolute;
    bottom: 0%;
    right: 15px;
}

.banner-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
}

.right-content-banner {
    z-index: 4;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: absolute;
    bottom: 40px;
    right: 15px;
}

.benefit-card-banner {
    border: 1px solid var(--primary);
    background-color:rgb(238, 221, 181);
    border-radius: 10px;
    padding: 14px 30px;
    box-shadow: 0 0 20px #8e25250d;
    transition: box-shadow 0.3s ease;
}
.benefit-card-banner:hover { 
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

.benefit-card-banner.third-card {
    margin-right: 40px;
}

.benefit-card-banner.second-card {
    margin-right: 15px;
}

.benefit-text-banner {
    font-size: 18px;
    font-weight: 500;
}

.cart-quantity {
    background-color: var(--primary);
    color: var(--text-dark);
    border-radius: 20px;
    min-width: 16px;
    height: 16px;
    margin-left: 0;
    padding-left: 4px;
    padding-right: 4px;
    position: absolute;
    inset: -50% 0% auto auto;
}

.cart-container {
    background-color: var(--light-beige);
    border-radius: 6px;
    box-shadow: 0 0 20px 10px #0000000d;
}

.cart {
    margin-left: auto;
    margin-right: 24px;
}

.error-state {
    color: var(--white);
    text-align: center;
    background-color: #fc563f;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.cart-form-wrapper {
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.shop-name {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1.1em;
}

.apple-pay {
    border-radius: 4px;
    height: 50px;
}

.cart-button {
    color: var(--primary-dark);
    background-color: #0000;
    padding: 4px 0 0;
    position: relative;
}

.cart-button:hover {
    color: var(--primary);
}

.remove {
    color: #fc563f;
    margin-top: 7px;
    font-size: 14px;
    transition: color .3s;
}

.remove:hover {
    color: #332d28;
}

.cart-header {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.text-contact {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
}

.footer-contact-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
}

.footer-contact-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
}

.footer-contact-block {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.footer-form-block {
    width: 54.5%;
}

.footer-form-title {
    text-align: left;
    margin-bottom: 40px;
}

.field-label {
    border: 1px solid var(--grey-opacity-30);
    color: var(--light-grey);
    text-align: left;
    border-radius: 4px;
    max-width: 570px;
    height: auto;
    margin-bottom: 30px;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
}

.field-label:focus {
    border-style: solid;
    border-color: var(--primary);
}

.field-label-short {
    border: 1px solid var(--grey-opacity-30);
    color: var(--light-grey);
    text-align: left;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}

.field-label-short:focus {
    border-style: solid;
    border-color: var(--primary);
    color: var(--light-grey);
}

.form-fields-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    display: flex;
}

.footer-form-textarea {
    border: 1px solid var(--grey-opacity-30);
    color: var(--light-grey);
    border-radius: 4px;
    max-width: 100%;
    min-height: 110px;
    max-height: 500px;
    margin-bottom: 30px;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer-form-textarea:focus {
    border: 1px solid var(--primary);
}

.footer-divider {
    background-color: #61616333;
    width: 100%;
    height: 1px;
    margin-bottom: 50px;
}

.nav-shadow {
    position: absolute;
    inset: 0%;
    box-shadow: 0 10px 20px #0000000d;
}

.category-wrap {
    grid-column-gap: 20px;
    border: 2px solid #fdbb5233;
    border-radius: 6px;
    align-items: center;
    padding: 24px;
    transition-property: background-color;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.category-wrap:hover {
    background-color: var(--primary);
    color: var(--text-dark);
}

.item-text-content {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
    position: relative; /* Set position to relative for absolute positioning of the line */
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
}

/* Hover effect */
.item-text-content:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Line animation */
.item-text-content::after {
    content: '';
    display: block;
    height: 2px; /* Line height */
    background: black; /* Line color */
    transition: width 0.3s ease; /* Transition for line animation */
    width: 0; /* Start with no width */
    position: absolute; /* Position the line absolutely */
    left: 0; /* Align to the left */
    bottom: -5px; /* Position it below the text */
}

/* Expand line to full width on hover */
.item-text-content:hover::after {
    width: 100%; /* Expand line to full width on hover */
}

.featured-icon {
    background-color: #fdf3e3;
    border: 8px solid #fffaf1;
    border-radius: 88px;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    display: flex;
}

.additional-feature-image {
    border-radius: 4px;
    min-width: 300px;
}

.additional-featute-block {
    background-color: var(--primary);
    border-radius: 4px;
    width: 196px;
    height: 142px;
    padding: 40px 35px;
}

.additional-featute-block.position-absolute {
    z-index: 2;
    position: absolute;
    bottom: 40px;
    right: -20px;
}

.additional-text-block {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1em;
}

.div-block-3 {
    text-align: center;
}

.right-image-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.paragraph-large-dark {
    color: var(--text-dark);
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}

.paragraph-large-dark.mb-30 {
    margin-bottom: 30px;
}

.primary-button-medium {
    background-color: var(--primary);
    color: var(--text-dark);
    text-align: center;
    border-radius: 4px;
    align-items: center;
    padding: 10px 24px;
    font-weight: 600;
    line-height: 24px;
}

.primary-button-medium:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.description {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.description.mb-30 {
    margin-bottom: 30px;
}

.home-1-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    min-height:auto;
    display: flex;
}

.name-text {
    color: var(--text-dark);
    font-weight: 500;
    line-height: 20px;
    transition: color .3s;
}

.current-price {
    color: var(--text-dark);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.previous-price {
    color: var(--light-grey);
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: line-through;
}

.price {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.price-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.text-wrapper {
    flex-direction: column;
    display: flex;
}

.text-wrapper.center {
    align-items: center;
}

.course-image-link {
    transition-property: opacity;
}

.course-image-link:hover {
    opacity: .7;
}

.testimonials-text-content {
    color: var(--white);
    letter-spacing: -.72px;
    height: 260px;
    margin-bottom: 62px;
    font-size: 36px;
    line-height: 1.5em;
}

.testimonials-text-content.text-dark {
    color: var(--text-dark);
}

.home-1-testimonials-wrapper {
    background-color: var(--primary-dark);
    margin-left: auto;
    margin-right: auto;
    padding: 96px 15px;
}

.testimonial-tab-menu-item {
    z-index: 5;
    background-color: var(--transparent);
    width: 45px;
    height: 45px;
    padding: 0;
}

.testimonial-tab-menu-item.w--current {
    z-index: 16;
    border: 2px solid var(--white);
    background-color: var(--transparent);
    border-radius: 99px;
    width: 53px;
    height: 53px;
}

.testimonial-tab-menu-item._02 {
    z-index: 4;
    margin-left: -15px;
}

.testimonial-tab-menu-item._02.w--current {
    z-index: 5;
}

.testimonial-tab-menu-item._03 {
    z-index: 3;
    margin-left: -15px;
}

.testimonial-tab-menu-item._03.w--current {
    z-index: 5;
}

.testimonial-tab-menu-item._05 {
    z-index: 1;
    margin-left: -15px;
}

.testimonial-tab-menu-item._05.w--current {
    z-index: 5;
}

.testimonial-tab-menu-item._04 {
    z-index: 2;
    margin-left: -15px;
}

.testimonial-tab-menu-item._04.w--current {
    z-index: 5;
}

.home-1-testimonials-menu {
    justify-content: flex-end;
    align-items: center;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: auto 0% 15%;
}

.slider-description {
    margin-bottom: 12px;
}

.blog-wrapper-home-1 {
    justify-content: flex-start;
    max-width: 100%;
    display: flex;
}

.right-arrow-slider-home-1 {
    border: 1px solid var(--grey-opacity-30);
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655cbd85e1a4110bcbb2feaa_arrow-right.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 99px;
    width: 56px;
    height: 56px;
    transition: transform .3s;
    top: 70%;
    right: -200px;
}

.right-arrow-slider-home-1:hover {
    border-color: var(--primary);
    transform: scale(1.04);
}

.blog-collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex;
}

.image-link-block {
    transition-property: opacity;
}

.image-link-block:hover {
    opacity: .7;
}

.category-grid-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.category-item {
    background-color: var(--white);
    border-radius: 6px;
}

.collection-list-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.course-title-link {
    text-align: left;
}

.course-title-link.mb-24 {
    margin-bottom: 24px;
}

.teachers-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.teacher-image-link {
    border-radius: 6px;
    transition-property: opacity;
}

.teacher-image-link:hover {
    opacity: .7;
}

.teacher-image {
    border-radius: 6px;
}

.nav-icon {
    font-family: "Fa solid 900", sans-serif;
    font-size: 14px;
    line-height: 1em;
}

.nav-dropdown-wrapper {
    align-items: center;
    display: flex;
}

.image-teacher {
    border-radius: 99px;
    width: 70px;
    height: 70px;
}

.teachers-collection-item {
    grid-column-gap: 3px;
    display: flex;
}

.background-video {
    background-image: linear-gradient(#353447a6, #353447a6);
    width: 100%;
    height: 100%;
    position: absolute;
}

.cart-button-light {
    color: var(--white);
    background-color: #0000;
    padding: 4px 0 0;
    position: relative;
}

.cart-button-light:hover {
    color: var(--primary);
}

.title-banner-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    max-width: 860px;
    display: flex;
}

.navbar-absolute-1 {
    background-color: var(--transparent);
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    position: fixed;
    inset: 0% 0% auto;
}

.video-center-wrapper {
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.button-icon-play {
    z-index: 7;
    color: var(--primary);
    margin-left: 4px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    position: relative;
}

.button-play {
    z-index: 5;
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute;
}

.button-play:hover {
    background-color: var(--white);
}

.button-play.small {
    width: 60px;
    height: 60px;
}

.button-hover {
    z-index: 10;
    border: 2px solid #fff0;
    border-radius: 50%;
    width: 94px;
    height: 94px;
    transition: all .3s;
    position: absolute;
    transform: scale(.85);
}

.button-hover:hover {
    border-color: var(--white);
    transform: scale(1);
}

.button-hover.small {
    width: 84px;
    height: 84px;
}

.nav-item-title-light {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 8px;
    line-height: 24px;
}

.nav-icon-light {
    color: var(--white);
    font-family: "Fa solid 900", sans-serif;
    font-size: 14px;
    line-height: 1em;
}

.nav-link-light {
    color: var(--white);
    padding: 10px 16px;
    line-height: 24px;
    transition-duration: .2s;
}

.nav-link-light:hover {
    opacity: 1;
}

.nav-link-light.w--current {
    color: var(--primary);
}

._2-columns-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    max-width: 100%;
    display: flex;
}

.image-column-wrapper {
    width: 55%;
    display: flex;
    position: relative;
}

.image-column-wrapper.justify-right {
    justify-content: flex-end;
}

.about-image {
    border-radius: 4px;
    height: 100%;
}

.content-column-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 50%;
    display: flex;
}

.icon-check {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
}

.home-2-benefit-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}

.benefits-list-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.container-left-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    display: flex;
}

.courses-category-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
}

.category-grid-block-home-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.text-content-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.text-row {
    grid-column-gap: 24px;
    display: flex;
}

.icon-about {
    width: 48px;
    height: 48px;
}

.paragraph-large-white {
    color: var(--white);
    font-size: 18px;
    line-height: 30px;
}

.about-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.about-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
}

.teachers-list-home-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
}

.right-arrow-slider-home-2 {
    border: 1px solid var(--grey-opacity-30);
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655cbd85e1a4110bcbb2feaa_arrow-right.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    transition: transform .3s;
    top: -117px;
    bottom: auto;
    right: 0;
}

.right-arrow-slider-home-2:hover {
    border-color: var(--primary);
    transform: scale(1.06);
}

.left-arrow-slider-home-2 {
    border: 1px solid var(--grey-opacity-30);
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655cbd852869d7faf1f5a73e_arrow-left.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    transition: transform .3s;
    inset: -117px 80px auto auto;
}

.left-arrow-slider-home-2:hover {
    border-color: var(--primary);
    transform: scale(1.04);
}

.slider-teacher-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 32px;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.quote-block {
    background-color: var(--primary-dark);
    border-radius: 6px;
    justify-content: space-between;
    display: flex;
}

.home-2-video-wrapper {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655c7d3d1c5ca395df0472a9_Video%20Image.webp");
    background-position: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
    position: relative;
    overflow: visible;
}

.home-2-video-wrapper:hover {
    opacity: 1;
}

.tabs-wrapper-home-2 {
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex;
}

.quote-tabs-wrapper {
    margin-top: 90px;
    margin-bottom: 90px;
}

.block-quote {
    background-position: 64px 0;
    height: 260px;
    padding-top: 54px;
    padding-bottom: 32px;
}

.tabs-menu-home-2 {
    padding-left: 64px;
    display: flex;
}

.tab-text-content {
    margin-bottom: 32px;
}

.quote-name {
    color: var(--white);
    padding-left: 64px;
}

.tab-link-dot {
    background-color: var(--white);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 16px;
    padding: 0;
}

.tab-link-dot.w--current {
    background-color: var(--primary);
}

.slider-title-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 64px;
    display: flex;
}

.mb-12 {
    margin-bottom: 12px;
}

.blog-item-home-2 {
    width: 33.33%;
}

.home-2-blog-list-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.category-wrapper-home-3 {
    width: 100%;
    display: flex;
}

.category-list-home-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.category-wrapper-vertical {
    background-color: var(--light-beige);
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    transition-property: background-color;
    display: flex;
}

.category-wrapper-vertical:hover {
    background-color: var(--primary);
    color: var(--text-dark);
}

.person-image-wrapper {
    z-index: 1;
    padding-bottom: 18px;
    display: flex;
    position: relative;
}

.image-person-wrapper-01 {
    z-index: 5;
    background-color: var(--transparent);
    width: 26px;
    height: 26px;
    padding: 0;
    position: relative;
}

.image-person-wrapper-01.w--current {
    z-index: 16;
    border: 2px solid var(--white);
    background-color: var(--transparent);
    border-radius: 99px;
    width: 53px;
    height: 53px;
}

.image-person-wrapper-02 {
    z-index: 4;
    background-color: var(--transparent);
    width: 26px;
    height: 26px;
    margin-left: -5px;
    padding: 0;
    position: relative;
}

.image-person-wrapper-02.w--current {
    z-index: 16;
    border: 2px solid var(--white);
    background-color: var(--transparent);
    border-radius: 99px;
    width: 53px;
    height: 53px;
}

.image-person-wrapper-03 {
    z-index: 3;
    background-color: var(--transparent);
    width: 26px;
    height: 26px;
    margin-left: -5px;
    padding: 0;
    position: relative;
}

.image-person-wrapper-03.w--current {
    z-index: 16;
    border: 2px solid var(--white);
    background-color: var(--transparent);
    border-radius: 99px;
    width: 53px;
    height: 53px;
}

.image-person-wrapper-04 {
    z-index: 2;
    background-color: var(--transparent);
    width: 26px;
    height: 26px;
    margin-left: -5px;
    padding: 0;
    position: relative;
}

.image-person-wrapper-04.w--current {
    z-index: 16;
    border: 2px solid var(--white);
    background-color: var(--transparent);
    border-radius: 99px;
    width: 53px;
    height: 53px;
}

.home-3-image-person {
    border: 1px solid var(--white);
    border-radius: 50%;
    display: block;
}

.feature-image-home-3 {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.additional-feature-block-home-3 {
    background-color: var(--white);
    border-radius: 8px;
    padding: 16px;
    display: inline-block;
    box-shadow: 0 0 20px 10px #0000001a;
}

.additional-feature-block-home-3.position-absolute {
    z-index: 2;
    position: absolute;
    inset: 50px -6% auto auto;
}

.tab-link-image-person {
    opacity: .6;
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655ca04e6784791d749736b9_Avatar-3.webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    padding: 0;
}

.tab-link-image-person.w--current {
    opacity: 1;
}

.tab-link-image-person._02 {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655ca04c5b05fcb20a66ae1a_Avatar.webp");
}

.tab-link-image-person._01 {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655ca04ba92c4b6a2ab70910_Avatar-1.webp");
}

.tab-link-image-person._03 {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655c9eb85b05fcb20a659f2a_Avatar%20(5)%20(1).webp");
}

.tab-link-image-person._04 {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655ca04d55fd0d94709ff1e1_Avatar-2.webp");
}

.tab-text-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    max-width: 768px;
    display: flex;
}

.tabs-menu-home-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    margin-bottom: 32px;
    display: flex;
}

.tabs-wrapper {
    max-width: 768px;
}

.tabs-wrapper.section-bottom-spacing {
    margin-bottom: 120px;
}

.home-2-banner-section {
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
    display: flex;
    position: relative;
}

.about-image-block {
    justify-content: center;
    width: 45%;
    display: flex;
}

.banner-background-beige {
    background-color: #ffe4b8;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    width: 100%;
    height: 250px;
}

.image-banner-man {
    height: 310px;
    position: absolute;
}

.banner-image-wrapper-left {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    align-items: flex-end;
    width: 230px;
    height: 300px;
    display: flex;
}

.banner-backgroung-blue {
    background-color: #cee6fc;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100%;
    height: 260px;
}

.image-banner-woman {
    border-bottom-right-radius: 64%;
    border-bottom-left-radius: 35%;
    height: 310px;
    position: absolute;
    left: 30px;
}

.banner-image-wrapper-right {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    align-items: flex-end;
    width: 230px;
    height: 310px;
    display: flex;
    position: relative;
    bottom: 30px;
}

.right-banner-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    align-items: flex-end;
    margin-top: -60px;
    margin-right: 40px;
    display: flex;
}

.category-wrap-vertical {
    grid-column-gap: 20px;
    border: 2px solid #fdbb5233;
    border-radius: 6px;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    transition-property: background-color;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.category-wrap-vertical:hover {
    background-color: var(--primary);
    color: var(--text-dark);
}

.benefit-01 {
    background-color: #ffe4b8;
    border-radius: 10px;
    align-items: center;
    height: 55px;
    padding: 14px 30px;
    display: flex;
}

.figure-polygon-1 {
    background-color: #ffe4b8;
    width: 25px;
    height: 20px;
    transform: skew(42deg)translate(-24px, -15px)rotate(-47deg);
}

.benefit-banner-wrapper-right {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 30px;
    margin-right: 20px;
    display: flex;
}

.benefit-02 {
    background-color: #cee6fc;
    border-radius: 10px;
    align-items: center;
    height: 55px;
    padding: 14px 30px;
    display: flex;
}

.figure-polygon-2 {
    background-color: #cee6fc;
    width: 25px;
    height: 20px;
    transform: skew(-46deg)translate(-80px, -15px)rotate(-47deg);
}

.banner-block-left {
    flex-direction: column;
}

.benefit-banner-wrapper-left {
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;
    display: flex;
}

.left-banner-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 480px;
    margin-right: 32px;
    display: flex;
}

.banner-wrapper-home-3 {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 90px;
    display: flex;
}

.featured-icon-home-3 {
    border: 8px solid var(--white);
    background-color: #ffffffb3;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
    display: flex;
}

.blog-post-link {
    width: 140px;
    height: 140px;
    transition-property: opacity;
}

.blog-post-link:hover {
    opacity: .7;
}

.blog-post-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    display: flex;
}

.column-text-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
}

.benefit-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    display: flex;
}

.column-right {
    flex-direction: column;
    width: 55%;
    display: flex;
}

.about-us-image-2 {
    border-radius: 4px;
    position: absolute;
    inset: 140px 0% auto auto;
}

.column-left {
    width: 45%;
    position: relative;
}

.about-us-image {
    border-radius: 4px;
    width: auto;
    height: 240px;
}

.about-us-block {
    z-index: 1;
    background-color: var(--primary);
    border-radius: 4px;
    width: 200px;
    height: 140px;
    padding: 40px 35px;
    position: absolute;
    top: 270px;
    bottom: auto;
    right: 200px;
}

._2-columns-about-us {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    max-width: 100%;
    display: flex;
}

.testimonials-wrapper-light {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.testimonials-wrapper-light.bottom-spacing {
    margin-bottom: 120px;
}

.about-us-testimonials-menu {
    justify-content: flex-end;
    align-items: center;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: auto 0% -4%;
}

.additional-feature-block {
    z-index: 1;
    background-color: var(--white);
    border-radius: 8px;
    padding: 16px;
    display: inline-block;
    position: absolute;
    top: 400px;
    right: 0;
    box-shadow: 0 0 20px 10px #0000001a;
}

.icon-minus {
    min-width: 26px;
    min-height: 26px;
    margin-top: 5px;
}

.accordion-icons-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex;
}

.accordion-divider {
    background-color: #61616333;
    width: 100%;
    height: 1px;
}

.accordion-column-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    width: 50%;
    display: flex;
}

.banner-wrapper-relative {
    z-index: 4;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
}

.banner-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 40%;
    display: flex;
}

.banner-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
}

.banner-color-background {
    background-color: #fff6e6;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.image-banner {
    z-index: 1;
    width: 700px;
    position: absolute;
}

.banner-right-image-wrapper {
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 65%;
    margin-right: -50px;
    display: flex;
    position: absolute;
    right: 0;
    overflow: hidden;
}

.slider-teacher-wrapper-home-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.section-free-trial {
    background-color: var(--primary);
    padding-top: 65px;
    padding-bottom: 65px;
}

.section-free-trial.dark-background {
    background-color: var(--primary-dark);
}

.home-3-banner-description {
    font-size: 18px;
    line-height: 30px;
}

.collection-grid-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.hero-slide-home-3-2 {
    width: 100%;
    height: 400px;
}

.circle-link-about-us {
    background-color: #fff;
    border: 1px #ffffff1a;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    padding: 6px;
    display: flex;
    position: relative;
}

.circle-link-about-us:hover {
    opacity: 1;
}

.scroll-banner-3-link {
    z-index: 70;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    padding: 36px 150px 150px 36px;
    display: flex;
    position: absolute;
    inset: auto -150px -114px auto;
}

.section-teachers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-teachers.without-bottom-spacing {
    padding-bottom: 0;
}

.full-image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden;
}

.banner-background-project {
    background-image: linear-gradient(#353447a6, #353447a6);
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.image-project {
    width: 100%;
    height: 100%;
}

.link-scroll {
    z-index: 2;
    border: 1px solid var(--beige);
    background-color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -35px;
}

.icon-arrow-scroll {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
}

.left-features,
.right-features {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
}

.image-features {
    flex: none;
    align-items: center;
    max-width: 310px;
    display: flex;
    position: relative;
}

.row-features {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    display: flex;
}

.image-relative {
    z-index: 1;
    position: relative;
}

.feature-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex;
}

.home-1-banner-wrapper {
    z-index: 3;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.home-1-title-banner-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    max-width: 480px;
    display: flex;
}

.counter-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
}

.counter-wrapper.align-left {
    justify-items: start;
}

.counter-block {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    display: flex;
}

.number-counter {
    color: var(--white);
    margin-bottom: 8px;
    font-size: 62px;
    line-height: 1em;
}

.number-counter.text-dark {
    color: var(--primary-dark);
}

.benefits-block {
    background-color: var(--primary-dark);
    padding-top: 48px;
    padding-bottom: 48px;
}

.paragraph-large-light {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}

.Topics-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex;
}

.duration-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 12px;
    display: flex;
}

.course-collection-item {
    border: 1px solid var(--grey-opacity-30);
    border-radius: 4px;
    flex-direction: row;
    padding: 24px;
    display: flex;
}

.course-collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    display: flex;
}

.course-collection-wrapper {
    max-width: 100%;
}

.course-image {
    border-radius: 6px;
    height: 100%;
}

.course-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    padding-left: 32px;
    display: flex;
}

.image-item-wrapper {
    width: 40%;
    transition-property: opacity;
}

.image-item-wrapper:hover {
    opacity: .7;
}

.Topics-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex;
}

.row-price {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    display: flex;
}

.course-content-block {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.text-info {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    display: flex;
}

.info-contact-wtapper {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.mail {
    color: var(--light-grey);
}

.icon-contact {
    background-color: var(--primary);
    color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 12px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
    font-weight: 400;
    display: flex;
}

.phone-number {
    color: var(--light-grey);
    transition: color .3s;
}

.phone-number:hover {
    color: var(--primary);
}

.info-contact {
    background-color: var(--white);
    text-align: center;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 32px;
    display: flex;
    box-shadow: 0 0 20px 10px #0000000d;
}

.features-block-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 55%;
    margin-bottom: 32px;
    display: flex;
}

.content-features-home {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    display: flex;
}

.features-home-wrap {
    z-index: 10;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.services {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--light-beige);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48%;
    padding: 32px 16px;
    display: flex;
}

.services.white-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--primary);
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services._1 {
    position: relative;
    top: 30px;
}

.info-flex {
    grid-column-gap: 8px;
    flex-direction: row;
    align-items: center;
    display: flex;
}

.section-padding-small {
    padding-top: 65px;
    padding-bottom: 65px;
}

.section-padding-small.dark-background {
    background-color: var(--primary-dark);
    padding-top: 65px;
    padding-bottom: 65px;
}

.section-padding-small.without-top-spacing {
    padding-top: 0;
}

.workflow-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: row;
    display: flex;
}

.title-white {
    color: var(--white);
}

.additional-feature-block-copy {
    z-index: 1;
    background-color: var(--white);
    border-radius: 8px;
    padding: 16px;
    display: inline-block;
    position: absolute;
    top: 60%;
    right: 0;
    box-shadow: 0 0 20px 10px #0000001a;
}

.career-video-wrapper {
    background-image: linear-gradient(#353447a6, #353447a6), url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/65560a7ba58a355c0135d218_Image%20Person.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 92%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.career-video-wrapper:hover {
    opacity: 1;
}

.wrapper-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}

.counter-wrapper-testimonials {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.awards-image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.about-image-copy {
    border-radius: 4px;
    height: 100%;
}

.additional-block-right {
    z-index: 5;
    background-color: var(--primary);
    border-radius: 4px;
    padding: 32px;
    position: absolute;
    bottom: 5%;
    right: 0%;
}

.wrapper-awards {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    max-width: 100%;
    display: flex;
}

.wrapper-awards.section-spacing-bottom {
    margin-bottom: 120px;
}

.additional-block-left {
    z-index: 5;
    background-color: var(--primary);
    border-radius: 4px;
    padding: 32px;
    position: absolute;
    bottom: 5%;
    left: 0%;
}

.wrapper-awards-second {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    max-width: 100%;
    display: flex;
}

.wrapper-awards-second.section-spacing-bottom {
    margin-bottom: 120px;
}

.award-name-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}

.list-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.accordion-item-with-border {
    border-bottom: 1px solid var(--grey-opacity-30);
    width: 100%;
    margin-bottom: 16px;
    padding-top: 24px;
    padding-bottom: 16px;
    position: static;
}

.blog-post-description {
    margin-bottom: 30px;
}

.blog-date {
    margin-bottom: 12px;
}

.teacher-collection-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}

.image-person {
    background-image: url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/655ca04e6784791d749736b9_Avatar-3.webp");
    background-position: 50%;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
}

.image-person.w--current {
    opacity: 1;
}

.collection-courses-list-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.courses-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
    min-height: 433px;
    display: flex;
}

.course-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.courses-price {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.link-shop {
    background-color: var(--primary);
    border-radius: 4px;
    padding: 8px 16px;
    transition-property: background-color;
    display: inline-block;
}

.link-shop:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.default-state {
    text-align: left;
    margin-bottom: 0;
}

.description-product {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 370px;
    display: flex;
}

.collection-list-shop-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.about-teacher {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.course-item-slide {
    margin-right: 16px;
}

.current-course-price {
    font-weight: 600;
}

.previous-course-price {
    color: var(--light-grey);
    font-weight: 600;
    text-decoration: line-through;
}

.course-info-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 24px;
    display: flex;
}

.checkbox-label {
    margin-bottom: 0;
}

.checkbox {
    margin-top: 0;
}

.image-checkout {
    border-radius: 4px;
    width: 80px;
    height: 60px;
}

.block-header-shop {
    border: 1px solid var(--grey-opacity-30);
    background-color: var(--light-beige);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.block-content-shop {
    border-right-color: var(--grey-opacity-30);
    border-bottom-color: var(--grey-opacity-30);
    border-left-color: var(--grey-opacity-30);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 24px 16px;
}

.order-summary {
    box-shadow: 0 0 20px 10px #0000000d;
}

.checkout-form {
    min-height: auto;
    padding-top: 160px;
    padding-bottom: 60px;
}

.order-wrapper {
    top: 100px;
}

.course-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 280px;
    margin-bottom: 12px;
    display: flex;
}

.level-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex;
}

.quantity-item {
    border-color: var(--grey-opacity-30);
    background-color: var(--white);
    border-radius: 4px;
    margin-bottom: 0;
}

.quantity-item:focus {
    border-color: var(--primary);
}

.logo-header {
    height: 35px;
}

._404 {
    color: var(--primary);
    margin-bottom: 12px;
    font-size: 90px;
}

.paypal-checkout-form,
.order-confirmation {
    padding-top: 160px;
    padding-bottom: 60px;
}

.text-content {
    min-height: 235px;
}

.link-blog {
    color: var(--primary);
    margin-top: 24px;
    text-decoration: underline;
}

.link-blog:hover {
    color: var(--primary-dark);
}

.button-pagination {
    background-color: var(--primary);
    color: var(--primary-dark);
    border-style: none;
    border-radius: 4px;
    margin-top: 32px;
    font-size: 16px;
    transition: background-color .3s;
}

.button-pagination:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.blog-title-wrapper {
    z-index: 3;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 760px;
    display: flex;
    position: relative;
}

.shop-courses-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: 100%;
    display: flex;
}

.shop-course-item {
    border: 1px solid var(--grey-opacity-30);
    background-color: var(--white);
    border-radius: 6px;
    padding: 24px;
}

.courses-slider {
    background-color: var(--transparent);
    max-width: 100%;
    height: 100%;
}

.order-info-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 0;
    display: flex;
}

.order-name-item {
    min-width: 350px;
    margin-right: 24px;
}

.info-course-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    min-height: 290px;
    display: flex;
}

.collection-list-blog {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-blog-wrapper {
    width: 100%;
}

.shop-courses-wrap {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.shop-list-courses {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.course-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.course-img {
    border-radius: 6px;
    min-height: 200px;
}

.course-img-link {
    border-radius: 6px;
    transition-property: opacity;
}

.course-img-link:hover {
    opacity: .7;
}

.course-text-wrapper {
    flex-direction: column;
    justify-content: space-between;
    min-height: 255px;
    display: flex;
}

.blog-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--white);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 10px 20px #0000000d;
}

.blog-img {
    border-radius: 6px;
    min-height: 200px;
}

.blog-img-link {
    border-radius: 6px;
    transition-property: opacity;
}

.blog-img-link:hover {
    opacity: .7;
}

.blog-text-wrapper {
    flex-direction: column;
    justify-content: space-between;
    min-height: 255px;
    display: flex;
}

.password {
    border: 1px solid var(--grey-opacity-30);
    color: var(--light-grey);
    text-align: left;
    border-radius: 4px;
    max-width: 570px;
    height: auto;
    margin-bottom: 10px;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
}

.password:focus {
    border-style: solid;
    border-color: var(--primary);
}

.search-field {
    border: 1px solid var(--grey-opacity-30);
    color: var(--light-grey);
    text-align: left;
    border-radius: 4px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
}

.search-field:focus {
    border-style: solid;
    border-color: var(--primary);
}

.link-style-main {
    color: var(--primary);
}

.link-style-main:hover {
    color: var(--light-grey);
}

.error-message-2 {
    color: #387975;
    text-align: center;
    border-radius: 10px;
}

.img-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.success-message-contact {
    color: #387975;
    background-color: #0000;
    padding-top: 10px;
    padding-bottom: 0;
}

.background-video-copy {
    border-radius: 4px;
    width: 100%;
    height: 400px;
}

.adress-link {
    color: var(--light-grey);
}

.adress-link:hover {
    color: var(--primary);
}

.link-blog-category {
    background-color: var(--primary);
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 8px 16px;
    transition-property: background-color;
    display: inline-block;
}

.link-blog-category:hover {
    background-color: var(--white);
    color: var(--text-dark);
}

.banner-description {
    color: var(--text-dark);
    text-align: center;
    max-width: 560px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
}

.base-container-3 {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.base-container-3.full-width {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
}

.landing-inner-page-image-3 {
    object-fit: cover;
    object-position: 50% 0%;
    border: 1px solid #e9e9e9;
    width: 100%;
}

.landing-inner-page-image-3.banner {
    box-shadow: 0 6px 20px #00000014;
}

.landing-inner-page-item-3 {
    text-align: center;
    background-color: #0000;
    width: 100%;
    padding: 6px;
}

.color-bg-2 {
    background-color: var(--primary);
    height: 140px;
    position: absolute;
    inset: auto 0% 0%;
}

.landing-customers-content-left-2 {
    grid-row-gap: 30px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding-right: 100px;
    display: flex;
}

.landing-customers-layout-2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.landing-customers-content-right-2 {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 50%;
    display: grid;
}

.section-title-wrapper-6 {
    text-align: center;
    max-width: 740px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

.landing-inner-page-icon-3 {
    z-index: 10;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 28px;
    display: flex;
    position: absolute;
    transform: rotate(-30deg);
}

.additional-featute-block-home-1 {
    background-color: var(--primary);
    border-radius: 4px;
    width: 196px;
    height: 142px;
    padding: 40px 35px;
}

.additional-feature-image-home-1 {
    border-radius: 4px;
}

.footer-links {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    display: grid;
}

.hire-popup {
    z-index: 1000;
    background-color: #1c276d;
    border-radius: 4px;
    width: 100%;
    max-width: 290px;
    position: fixed;
    inset: auto auto 5px 5px;
}

.hire-popup-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
}

.hire-paragraph {
    color: var(--white);
    max-width: 93%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
}

.hire-link {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: underline;
    transition-property: none;
}

.hire-link:hover {
    opacity: 1;
    color: #fff;
    text-transform: none;
}

.hire-buttons-wrap {
    grid-column-gap: 20px;
    display: flex;
}

.hire-buttons {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
    text-decoration: none;
}

.hire-buttons:hover {
    color: #fff;
}

.hire-popup-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
}

.close-popup-image {
    width: 12px;
    height: 12px;
}

.buy-this-template {
    z-index: 1000;
    opacity: 1;
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #4353ff;
    border: 1px solid #4353ff;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: fixed;
    inset: auto 12px 48px auto;
}

.buy-this-template:hover {
    opacity: 1;
    color: #fff;
}

.btn-icon {
    margin-right: 8px;
}

.all-templates {
    z-index: 1000;
    color: #4353ff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 140px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: auto 12px 12px auto;
}

.all-templates:hover {
    opacity: 1;
    color: #4353ff;
}

.text-orange {
    color: #f69c20;
}

.promotion-label-buy-this-template {
    z-index: 1000;
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #4353ff;
    border: 1px solid #4353ff;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
}

.promotion-label-buy-this-template:hover {
    opacity: 1;
    color: #fff;
}

.promotion-label-buttons-wrapper {
    grid-column-gap: 20px;
    display: flex;
}

.promotion-labels-wrapper-to-remove {
    z-index: 9999;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
}

.promotion-label-holder {
    grid-row-gap: 10px;
    background-color: #1c276d;
    border-radius: 4px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
}

.promotion-label-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
    position: absolute;
    right: 10px;
}

.promotion-label-paragraph {
    color: #fff;
    text-align: left;
    letter-spacing: 0;
    max-width: 93%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
}

.promotion-label-left {
    width: 100%;
    max-width: 290px;
    position: absolute;
}

.promotion-label-close {
    cursor: pointer;
    padding: 15px 20px 10px;
    display: flex;
    position: absolute;
    top: -7px;
    right: -14px;
}

.promotion-label-all-templates {
    z-index: 1000;
    color: #4353ff;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 140px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
}

.promotion-label-all-templates:hover {
    opacity: 1;
    color: #000;
}

.promotion-label-button {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
    text-decoration: none;
}

.promotion-label-button:hover {
    color: #ffffffb3;
}

@media screen and (min-width: 1280px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .section.about-us-banner {
        padding-bottom: 100px;
    }
    .section.style-guide-section {
        padding-top: 200px;
    }
    .section.home-1-banner {
        padding-top: 200px;
        padding-bottom: 120px;
    }
    .section.home-3-banner {
        padding-top: 200px;
    }
    .spacing-system-column {
        padding-right: 30px;
    }
    .headings-typography-wrapper {
        width: 48%;
    }
    .nav-container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .blog-grid-collection-list {
        grid-column-gap: 30px;
    }
    .blog-grid-image {
        height: 320px;
    }
    .blog-grid-item {
        width: 31.62%;
    }
    .footer {
        padding-top: 80px;
    }
    .footer-bottom-wrapper {
        margin-top: 30px;
    }
    .style-guide-buttons-wrapper {
        flex-wrap: nowrap;
    }
    .free-trial-wrapper {
        grid-column-gap: 130px;
        grid-row-gap: 130px;
    }
    .values-content-wrapper {
        padding-left: 120px;
    }
    .values-counter-item {
        padding: 24px;
    }
    .workflow-content-wrapper {
        padding-left: 48px;
    }
    .workflow-video-wrapper {
        max-height: none;
    }
    .accordion-item {
        padding-bottom: 32px;
    }
    .without-top-spacing {
        padding-top: 0;
    }
    .testimonials-card-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .testimonials-card-item {
        padding: 30px;
    }
    .teachers-slider.bottom-spacing {
        margin-bottom: 120px;
    }
    .left-arrow-slider-home-1 {
        top: 50%;
    }
    .testimonials {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .blog-section-title {
        margin-bottom: 70px;
    }
    .map-wrapper {
        padding-right: 70px;
    }
    .section-title-center {
        margin-bottom: 70px;
    }
    .category-block-wrapper.width-50 {
        width: 75%;
    }
    .about-img._3 {
        width: 340px;
    }
    .about-img._4 {
        width: 280px;
    }
    .about-img._2 {
        width: 340px;
    }
    .features-posts-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    .home-3-blog-image {
        height: 380px;
    }
    .industries-block-wrapper {
        position: relative;
    }
    .additional-features-wrapper {
        grid-column-gap: 124px;
        grid-row-gap: 124px;
    }
    .additional-features-left {
        width: 40%;
    }
    .teacher-item-slide {
        width: 22.9%;
        margin-right: 32px;
    }
    .section-with-blue-bg {
        padding-left: 40px;
        padding-right: 40px;
    }
    .center-title {
        padding-right: 140px;
    }
    .home-2-banner-wrapper {
        max-width: 1200px;
    }
    .main-style-guide-body-wrapper {
        margin-right: 60px;
    }
    .landing-banner-screens {
        margin-bottom: -80px;
    }
    .section-landing-customers {
        padding-bottom: 130px;
    }
    .paragraph-benefits-lp {
        width: 80%;
    }
    .landing-inner-pages-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
    .section-banner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section-banner.landing-banner {
        background-image: none;
        min-height: 88vh;
        padding-top: 165px;
    }
    .shop-collection-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shop-details-block {
        margin-top: 120px;
    }
    .style-guide-body-wrapper {
        margin-right: 60px;
    }
    .navbar-left-wrapper {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .img-home-1 {
        height: 525px;
        margin-right: 0;
        right: 160px;
    }
    .background-img-home-1 {
        height: 525px;
    }
    .right-content-banner {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        bottom: 80px;
        right: 50px;
    }
    .cart {
        flex: 0 auto;
    }
    .error-state {
        text-align: center;
        border-radius: 10px;
    }
    .pay-with-browser {
        border-radius: 10px;
        height: 58px;
    }
    .footer-form-block {
        width: 48.5%;
    }
    .footer-form-textarea {
        min-width: auto;
    }
    .additional-featute-block.position-absolute {
        right: -10px;
    }
    .home-1-content-wrapper {
        min-height:auto;
    }
    .right-arrow-slider-home-1 {
        top: 50%;
    }
    .category-grid-block {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    ._2-columns-wrapper {
        grid-column-gap: 170px;
        grid-row-gap: 170px;
    }
    .image-column-wrapper {
        width: 42%;
    }
    .content-column-wrapper {
        width: 40%;
    }
    .container-left-small {
        width: 25%;
    }
    .courses-category-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: row;
    }
    .category-grid-block-home-2 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .text-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .category-list-home-3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .additional-feature-block-home-3 {
        box-shadow: 0 0 20px 10px #0000001a;
    }
    .banner-background-beige {
        width: 280px;
        height: 310px;
    }
    .image-banner-man {
        height: 375px;
    }
    .banner-image-wrapper-left {
        width: 280px;
        height: 360px;
    }
    .banner-backgroung-blue {
        height: 310px;
    }
    .image-banner-woman {
        border-bottom-right-radius: 66%;
        height: 375px;
        left: 29px;
    }
    .banner-image-wrapper-right {
        width: 280px;
        height: 375px;
        bottom: 30px;
    }
    .right-banner-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-right: 0;
    }
    .category-wrap-vertical {
        padding: 24px;
    }
    .benefit-banner-wrapper-right {
        margin-right: 50px;
    }
    .banner-block-right {
        flex-direction: column;
    }
    .left-banner-content {
        max-width: 450px;
    }
    .banner-wrapper-home-3 {
        margin-bottom: 130px;
    }
    ._2-columns-about-us {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .additional-feature-block {
        box-shadow: 0 0 20px 10px #0000001a;
    }
    .accordion-column-wrapper {
        width: 40%;
    }
    .banner-background {
        position: relative;
    }
    .image-banner {
        width: 853px;
        height: auto;
    }
    .banner-right-image-wrapper {
        justify-content: center;
        align-items: flex-start;
        width: auto;
        margin-top: 0;
        margin-right: -70px;
        display: flex;
    }
    .collection-grid-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .hero-slide-home-3-2 {
        height: 500px;
    }
    .section-teachers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .home-1-banner-wrapper {
        max-width: 1200px;
        padding-left: 0;
        padding-right: 0;
    }
    .course-content-wrapper {
        padding-left: 48px;
    }
    .image-item-wrapper {
        max-height: none;
    }
    .info-contact {
        padding-top: 30px;
    }
    .features-block-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 60%;
    }
    .content-features-home {
        width: 40%;
    }
    .features-home-wrap {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .services {
        padding-left: 24px;
        padding-right: 24px;
    }
    .services._1 {
        width: 47%;
    }
    .section-padding-small,
    .section-padding-small.dark-background {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .additional-feature-block-copy {
        box-shadow: 0 0 20px 10px #0000001a;
    }
    .wrapper-awards,
    .wrapper-awards-second {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .accordion-item-with-border {
        padding-bottom: 32px;
    }
    .collection-courses-list-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .courses-content-wrapper {
        min-height: 460px;
    }
    .course-wrapper {
        min-height: 752px;
    }
    .description-product {
        min-height: 390px;
    }
    .collection-list-shop-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    ._404 {
        font-size: 120px;
    }
    .text-content {
        min-height: 180px;
    }
    .shop-courses-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .info-course-wrapper {
        min-height: 200px;
    }
    .collection-list-blog {
        grid-column-gap: 32px;
    }
    .landing-inner-page-item-3.home-screen-banner,
    .landing-inner-page-item-3.home-screen {
        max-width: none;
    }
}

@media screen and (min-width: 1440px) {
    .section.banner-our-teachers,
    .section.light-banner {
        padding-top: 200px;
        padding-bottom: 160px;
    }
    .section.about-us-banner {
        padding-bottom: 100px;
    }
    .section.home-1-banner {
        min-height: 100vh;
    }
    .base-container,
    .footer-bottom-wrapper {
        max-width: 1280px;
    }
    .free-trial-wrapper {
        grid-column-gap: 170px;
        grid-row-gap: 170px;
    }
    .values-image-wrapper {
        width: 32%;
    }
    .values-content-wrapper {
        padding-left: 120px;
    }
    .workflow-video {
        background-image: linear-gradient(#35344759, #35344759), url("https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/65606d85b5fe7124d1684356_Banner%20Section%20Image.webp");
        background-position: 0 0, 50%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }
    .left-arrow-slider-home-1 {
        top: 40%;
    }
    .category-block-wrapper.width-50 {
        width: 75%;
    }
    .additional-info-wrap {
        align-items: stretch;
    }
    .about-text-block {
        width: 43%;
    }
    .about-img._1 {
        width: 380px;
    }
    .about-img._3 {
        width: 400px;
    }
    .about-img._4 {
        width: 300px;
    }
    .about-img._2 {
        width: 390px;
    }
    .about-block-content {
        width: 500px;
    }
    .icon-plus {
        min-width: 28px;
        min-height: 28px;
    }
    .our-services-wrap {
        align-items: center;
    }
    .home-3-blog-image {
        height: 485px;
    }
    .additional-features-wrapper {
        grid-column-gap: 124px;
        grid-row-gap: 124px;
    }
    .additional-features-left {
        width: 37%;
    }
    .teacher-item-slide {
        width: 23.1%;
    }
    .section-with-blue-bg {
        padding-left: 100px;
        padding-right: 100px;
    }
    .home-2-banner-wrapper {
        max-width: 1280px;
    }
    .landing-banner-title {
        font-size: 80px;
    }
    .section-banner.landing-banner {
        background-position: 91% 5%, 11% 22%;
        background-size: auto 330px, auto 290px;
        min-height: 90vh;
    }
    .img-home-1 {
        height: 575px;
        right: 240px;
    }
    .background-img-home-1 {
        height: 100%;
        right: 30px;
    }
    .right-content-banner {
        right: 80px;
    }
    .footer-form-block {
        width: 45.5%;
    }
    .home-1-content-wrapper {
        min-height:auto;
    }
    .right-arrow-slider-home-1 {
        top: 40%;
    }
    .image-column-wrapper {
        width: 38%;
    }
    .content-column-wrapper {
        width: 37%;
    }
    .courses-category-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        justify-content: space-between;
    }
    .home-2-video-wrapper {
        background-position: 35%;
        width: 45%;
    }
    .tabs-wrapper-home-2 {
        width: 55%;
    }
    .about-image-block {
        width: 57%;
    }
    .banner-background-beige {
        width: 100%;
        height: 325px;
    }
    .image-banner-man {
        height: 400px;
    }
    .banner-image-wrapper-left {
        width: 300px;
        height: 400px;
    }
    .banner-backgroung-blue {
        height: 325px;
        display: block;
    }
    .image-banner-woman {
        border-bottom-right-radius: 61%;
        border-bottom-left-radius: 32%;
        width: 340px;
        height: 400px;
        left: 31px;
    }
    .banner-image-wrapper-right {
        background-color: var(--transparent);
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box;
        width: 300px;
        height: 400px;
        position: relative;
    }
    .benefit-banner-wrapper-right {
        margin-right: 50px;
    }
    .banner-block-right {
        flex-direction: column;
    }
    .benefit-banner-wrapper-left {
        margin-bottom: -15px;
        margin-right: 80px;
    }
    .banner-wrapper-home-3 {
        max-width: 1280px;
    }
    .blog-post-link {
        width: 175px;
        height: 175px;
    }
    .column-right {
        width: 50%;
    }
    .about-us-image-2 {
        top: auto;
        bottom: 0;
    }
    .column-left {
        width: 47%;
    }
    .about-us-image {
        width: 420px;
        height: 265px;
    }
    .about-us-block {
        top: auto;
        bottom: 0;
    }
    ._2-columns-about-us {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .icon-minus {
        min-width: 28px;
        min-height: 28px;
    }
    .accordion-column-wrapper {
        width: 37%;
    }
    .banner-wrapper-relative {
        max-width: 1280px;
    }
    .image-banner {
        width: 853px;
        top: 0;
    }
    .banner-right-image-wrapper {
        margin-right: 0;
    }
    .collection-grid-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .home-1-banner-wrapper {
        max-width: 1280px;
    }
    .counter-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .career-video-wrapper {
        background-position: 35%;
    }
    .counter-wrapper-testimonials {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 1280px;
    }
    .course-wrapper {
        min-height: 770px;
    }
    .course-info-wrap {
        justify-content: space-between;
        min-height: 210px;
    }
    .info-course-wrapper {
        min-height: 260px;
    }
    .course-text-wrapper,
    .blog-text-wrapper {
        min-height: 225px;
    }
}

@media screen and (min-width: 1920px) {
    .section.home-1-banner {
        min-height: 100vh;
    }
    .nav-container {
        padding-left: 80px;
        padding-right: 80px;
    }
    .about-img._1 {
        width: 420px;
        left: 16%;
    }
    .about-img._3 {
        width: 430px;
        top: 20%;
        left: 54%;
    }
    .about-img._4 {
        left: 48%;
    }
    .section-with-blue-bg {
        padding-left: 180px;
        padding-right: 180px;
    }
    .landing-banner-content {
        margin-bottom: 130px;
    }
    .landing-banner-title {
        font-size: 90px;
    }
    .landing-banner-screens {
        margin-bottom: -100px;
    }
    .section-landing-customers {
        padding-top: 130px;
    }
    .section-banner {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .section-banner.landing-banner {
        background-image: none;
        min-height: 92vh;
    }
    .img-home-1 {
        height: 800px;
        top: auto;
        right: 320px;
    }
    .background-img-home-1 {
        height: 100%;
        top: auto;
    }
    .right-content-banner {
        bottom: 200px;
        right: 300px;
    }
    .blog-wrapper-home-1 {
        max-width: 100%;
    }
    .banner-background-beige {
        width: 360px;
        height: 400px;
    }
    .image-banner-man {
        width: auto;
        height: 480px;
    }
    .banner-image-wrapper-left {
        width: 360px;
        height: 480px;
    }
    .banner-backgroung-blue {
        width: 360px;
        height: 400px;
    }
    .image-banner-woman {
        width: auto;
        height: 480px;
    }
    .banner-image-wrapper-right {
        width: 360px;
        height: 480px;
    }
    .right-banner-content {
        margin-top: -80px;
    }
    .banner-background {
        width: 910px;
    }
    .image-banner {
        width: 860px;
        top: 2px;
    }
    .banner-right-image-wrapper {
        width: 50%;
        min-height: 360px;
        right: 12%;
    }
    .hero-slide-home-3-2 {
        height: 650px;
    }
    .scroll-banner-3-link:hover {
        opacity: 1;
    }
    .home-1-banner-wrapper {
        z-index: 3;
    }
    .color-bg-2 {
        height: 200px;
    }
    .landing-customers-content-right-2 {
        grid-row-gap: 50px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 42px;
    }
    blockquote {
        background-position: 15px 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.banner-our-teachers {
        padding-bottom: 120px;
    }
    .section.light-banner {
        min-height: 300px;
        padding-bottom: 120px;
    }
    .section.about-us-banner {
        padding-top: 120px;
        padding-bottom: 300px;
    }
    .section.without-top-spacing {
        padding-top: 0;
    }
    .section.shop-product-section {
        padding-top: 120px;
    }
    .section.home-1-banner {
        flex-direction: column;
        justify-content: center;
        padding-top: 120px;
        padding-bottom: 0;
    }
    .section.home-3-banner {
        flex-direction: column;
        justify-content: center;
        padding-top: 120px;
    }
    .grid-system {
        width: 100%;
    }
    .grid-description.first-description {
        text-align: center;
    }
    .spacing-wrapper-mobile {
        width: 70%;
    }
    .spacing-columns {
        flex-flow: wrap;
        display: flex;
    }
    .bottom-style-spacing-desktop {
        bottom: 6%;
    }
    .top-style-spacing-desktop {
        top: 4%;
    }
    .middle-style-spacing-desktop {
        top: 30%;
    }
    .colors-wrapper {
        margin-right: 40px;
    }
    .colors-container {
        flex-wrap: wrap;
    }
    .headings-typography-wrapper,
    .headings-typography-wrapper.last-child {
        margin-bottom: 30px;
    }
    .top-style-spacing-mobile {
        top: 3%;
    }
    .middlr-style-spacing-mobile {
        top: 26%;
    }
    .bottom-style-spacing-mobile {
        bottom: 6%;
    }
    .nav-menu {
        background-color: var(--white);
        flex-direction: column;
        width: 320px;
        inset: 0% auto 0% 0%;
    }
    .menu-button {
        text-align: right;
        background-color: #0000;
        padding: 0;
    }
    .menu-button.w--open {
        background-color: #0000;
    }
    .nav-link {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 0;
        display: flex;
    }
    .nav-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        transition: opacity .5s;
        display: flex;
        overflow: hidden;
    }
    .nav-dropdown-toggle {
        align-items: center;
        padding: 10px 0;
        display: flex;
    }
    .nav-dropdown-list {
        border-style: none;
        flex-direction: column;
        width: auto;
        padding: 0 40px 0 20px;
        display: flex;
        position: static;
        
    }
    .nav-dropdown-list.w--open {
        box-shadow: none;
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        position: static;
    }
    .nav-dropdown-list.megamenu {
        width: auto;
        height: 270px;
        padding-left: 20px;
        padding-right: 40px;
        overflow: scroll;
    }
    .nav-dropdown-link-wrapper {
        flex-flow: wrap;
        padding-right: 0;
    }
    .nav-dropdown-link-wrapper:hover {
        padding-left: 0;
        padding-right: 0;
    }
    .nav-dropdown-link {
        margin-left: 0;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }
    .close-menu-button {
        padding: 0 20px 0 0;
    }
    .close-menu-button.w--open {
        background-color: #0000;
        padding: 0 20px 0 0;
    }
    .nav-close-icon {
        z-index: 15;
        align-self: stretch;
    }
    .licensing-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .licensing-paragraph {
        width: 100%;
    }
    .coming-soon-wrapper {
        align-items: center;
        margin-right: 0;
    }
    .coming-soon-paragraph {
        text-align: center;
        margin-bottom: 30px;
    }
    .coming-soon-heading {
        text-align: center;
        font-size: 50px;
    }
    .blog-grid-collection-list {
        column-count: 2;
    }
    .blog-grid-item {
        width: 48.16%;
    }
    .blog-sidebar-left {
        flex: none;
        width: 100%;
    }
    .blog-sidebar-right {
        width: 100%;
        margin-top: 60px;
        position: static;
    }
    .blog-sidebar-wrapper {
        flex-wrap: wrap;
    }
    .sidebar-recent-posts-wrapper {
        column-count: 2;
        column-gap: 20px;
    }
    .sidebar-recent-post-item {
        display: inline-block;
    }
    .blog-template-pagination {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 60px;
    }
    .footer {
        padding-top: 80px;
    }
    .section-title-wrapper {
        max-width: 560px;
    }
    .style-guide-button-wrapper {
        width: 40%;
    }
    .free-trial-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        display: flex;
    }
    .free-trial-title {
        text-align: center;
    }
    .values-wrapper {
        flex-wrap: wrap-reverse;
        margin-bottom: 40px;
    }
    .values-image-wrapper {
        width: 100%;
    }
    .values-content-wrapper {
        text-align: center;
        width: 100%;
        margin-bottom: 32px;
        padding-left: 0;
    }
    .values-image {
        width: 50%;
    }
    .pricing-item {
        width: 31%;
    }
    .pricing-item.center-item {
        width: 38%;
    }
    .pricing-content {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .pricing-content.center-item {
        padding-left: 20px;
        padding-right: 20px;
    }
    .pricing-list {
        margin-top: 10px;
    }
    .job-position-wrapper {
        flex-wrap: wrap;
    }
    .job-position-content-wrapper {
        width: 100%;
        margin-bottom: 24px;
        padding-right: 0;
    }
    .job-position-sidebar-wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        position: static;
    }
    .footer-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .search-desktop {
        display: none;
    }
    .search-bottom-line {
        display: flex;
    }
    .footer-logo-wrapper {
        width: 50%;
    }
    .testimonials-card-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    .testimonials-card-item:hover {
        transform: none;
    }
    .testimonials-card-title {
        font-size: 20px;
    }
    .accordion-wrapper-one-column {
        width: 80%;
    }
    .headings-container {
        flex-wrap: wrap;
    }
    .style-guide-content-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
    }
    .nav-dropdown-column {
        justify-content: center;
        width: 180px;
    }
    .blog-sidebar-right-wrapper,
    .blog-sidebar-left-wrapper {
        width: 100%;
    }
    .teachers-slider.bottom-spacing {
        margin-bottom: 80px;
    }
    .home-buttons-wrapper {
        margin-top: 40px;
    }
    .features-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-video-container {
        flex-wrap: wrap;
    }
    .home-video-wrapper {
        width: 100%;
        height: 340px;
    }
    .blog-item {
        width: 47%;
    }
    .blog-content-wrapper {
        height: 240px;
    }
    .slider-container {
        flex-direction: column;
        width: 100%;
    }
    .slide-blog {
        margin-right: 16px;
    }
    .left-arrow-slider-home-1 {
        top: -120px;
        bottom: auto;
        right: 80px;
    }
    .blog-text-content {
        width: 70%;
        margin-left: 0;
    }
    .testimonials {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .blog-section-title {
        margin-bottom: 60px;
    }
    .contacts-wrapper-grid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-title-center {
        margin-bottom: 60px;
    }
    .video-slider-bg {
        bottom: -80px;
    }
    .category-block-wrapper {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .additional-info-wrap {
        width: 100%;
    }
    .home-4-testimonials-wrapper {
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }
    .testimonials-wrapper-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
    }
    .about-text-block {
        width: 100%;
    }
    .about-img._1 {
        top: 7%;
        left: 15px;
    }
    .about-img._5 {
        top: 58%;
        bottom: 0;
        left: 60px;
    }
    .about-img._3 {
        width: 360px;
        top: 0%;
        right: 15px;
    }
    .about-img._4 {
        width: 240px;
        top: 57%;
        left: auto;
        right: 15px;
    }
    .about-img._2 {
        z-index: 5;
        top: 30%;
        left: 35%;
    }
    .subtitle {
        margin-bottom: 30px;
    }
    .blog-columns-wrapper-home-3 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-wrap: wrap;
    }
    .blog-column-right {
        width: 80%;
    }
    .blog-column-left {
        width: 100%;
    }
    .featured-posts-item {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .home-3-blog-image {
        width: 100%;
        height: 320px;
    }
    .home-3-blog-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .home-3-blog-title-wrapper {
        grid-row-gap: 8px;
    }
    .content {
        margin-bottom: 0;
    }
    .industries-block-wrapper {
        max-width: 45vw;
    }
    .additional-features-wrapper {
        flex-direction: column;
    }
    .additional-features-left {
        width: 100%;
    }
    .additional-features-right {
        justify-content: center;
        width: 100%;
    }
    .customer-item {
        text-align: center;
    }
    .customers-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-wrap: wrap;
    }
    .teacher-item-slide {
        width: 31.8%;
    }
    .title-wrapper-with-button {
        flex-wrap: wrap;
        margin-bottom: 32px;
    }
    .home-1-techers-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
    }
    .home-1-teacher-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .about-4-team-slide {
        width: 100%;
    }
    .nav-dropdown-link-line {
        display: none;
    }
    .subtitle-2 {
        margin-bottom: 30px;
    }
    .dropdown-nav-link {
        color: #222;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Lato, sans-serif;
        font-weight: 700;
    }
    .dropdown-nav-link.w--current {
        color: #004ae2;
    }
    .menu-wrap {
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        display: flex;
    }
    .home-banner-left-arrow {
        inset: 20% auto auto 4%;
    }
    .button-wrap {
        flex: none;
    }
    .tablet-menu {
        justify-content: space-between;
        align-items: center;
        height: 66px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        display: flex;
    }
    .home-2-banner-wrapper {
        bottom: 46px;
    }
    .image-burger {
        margin-bottom: 4px;
    }
    .brand-tablet {
        transition-property: opacity;
        display: block;
    }
    .brand-tablet:hover {
        opacity: .7;
    }
    .style-guide-tab-content-wrapper {
        grid-row-gap: 40px;
    }
    .spacing-system-image-2 {
        width: 75%;
    }
    .main-style-guide-body-wrapper {
        width: 100%;
        margin-right: 0;
    }
    .style-guide-tab-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    .spacing-title {
        font-size: 25px;
    }
    .spasing-system-image-mobile-2 {
        width: 70%;
    }
    .primary-button-long:hover {
        opacity: 1;
    }
    .landing-banner-content {
        margin-bottom: 70px;
    }
    .landing-banner-title {
        font-size: 65px;
    }
    .landing-home-pages-wrapper-banner {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .landing-customers-icon-wrapper {
        width: 100%;
    }
    .landing-section-title {
        width: 80%;
    }
    .landing-home-pages-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .section-banner.landing-banner {
        background-image: none;
        align-items: center;
    }
    .shop-collection-list {
        grid-template-columns: 1fr 1fr;
    }
    .shop-price-wrapper.mb-20 {
        flex-wrap: wrap;
    }
    .shop-details-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
    }
    .shop-details-block {
        padding-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .style-guide-body-wrapper {
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .coming-soon-form-main {
        justify-content: center;
    }
    .nav-block-button {
        display: none;
    }

    .img-home-1 {
        width: 360px;
        height: 385px;
        right: auto;
    }
    .background-img-home-1 {
        width: 80%;
        height: 385px;
        position: static;
    }
    .banner-button-wrap {
        justify-content: center;
        align-items: center;
    }
    .right-content-banner {
        right: 20%;
    }
    .footer-contact-block,
    .footer-form-block {
        width: 50%;
    }
    .field-label,
    .footer-form-textarea {
        max-width: 100%;
    }
    .footer-form {
        margin-bottom: 0;
    }
    .additional-featute-block.position-absolute {
        right: -10%;
    }
    .primary-button-medium:hover {
        opacity: 1;
    }
    .testimonials-text-content {
        height: 370px;
    }
    .home-1-testimonials-menu {
        bottom: 13%;
    }
    .blog-wrapper-home-1 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column-reverse;
    }
    .right-arrow-slider-home-1 {
        top: -120px;
        bottom: auto;
        right: 0;
    }
    .blog-collection-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .category-grid-block,
    .collection-list-grid {
        grid-template-columns: 1fr 1fr;
    }
    .nav-dropdown-wrapper {
        justify-content: space-between;
        width: 100%;
    }
    .background-video {
        min-height: 90vh;
        margin-top: -60px;
    }
    .nav-item-title-light,
    .nav-icon-light {
        color: var(--text-dark);
    }
    .nav-link-light {
        color: var(--text-dark);
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 0;
        display: flex;
    }
    ._2-columns-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
    }
    .image-column-wrapper {
        width: 43%;
    }
    .content-column-wrapper {
        width: 45%;
    }
    .container-left-small {
        width: 100%;
    }
    .courses-category-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: space-between;
    }
    .category-grid-block-home-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .home-2-techers-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
    }
    .teachers-list-home-2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .quote-block {
        flex-direction: column;
    }
    .home-2-video-wrapper {
        border-top-right-radius: 0;
        border-bottom-left-radius: 6px;
        width: 100%;
        height: 340px;
    }
    .tabs-wrapper-home-2 {
        width: 100%;
    }
    .quote-tabs-wrapper {
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .block-quote {
        background-position: 15px 0;
        height: 220px;
    }
    .tabs-menu-home-2,
    .quote-name {
        padding-left: 15px;
    }
    .blog-item-home-2 {
        width: 47%;
    }
    .feature-image-home-3 {
        height: 400px;
    }
    .additional-feature-block-home-3.position-absolute {
        right: -10%;
    }
    .tabs-wrapper {
        max-width: 100%;
    }
    .tabs-wrapper.section-bottom-spacing {
        margin-bottom: 80px;
    }
    .home-2-banner-section {
        padding-top: 60px;
    }
    .about-image-block {
        width: 100%;
        height: 440px;
    }
    .right-banner-content {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: center;
        margin-top: 0;
        margin-right: 0;
        position: static;
    }
    .left-banner-content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-wrapper-home-3 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .blog-post-info {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    .benefit-block {
        width: 50%;
    }
    .column-right {
        width: 100%;
    }
    .about-us-image-2 {
        top: auto;
        bottom: 0;
    }
    .column-left {
        width: 100%;
    }
    .about-us-image {
        height: 300px;
    }
    .about-us-block {
        top: auto;
        bottom: 0;
    }
    ._2-columns-about-us {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column-reverse wrap;
        justify-content: space-between;
    }
    .testimonials-wrapper-light.bottom-spacing {
        margin-bottom: 80px;
    }
    .additional-feature-block {
        top: 250px;
        right: -20px;
    }
    .accordion-column-wrapper {
        width: 45%;
    }
    .banner-content {
        align-items: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-background {
        width: auto;
    }
    .banner-color-background {
        top: 65px;
    }
    .image-banner {
        width: 600px;
        height: 100%;
    }
    .banner-right-image-wrapper {
        width: 100%;
        height: 240px;
        margin-right: 0;
        bottom: 40px;
    }
    .home-3-banner-description {
        text-align: center;
    }
    .collection-grid-wrapper {
        grid-row-gap: 32px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .scroll-banner-3-link {
        display: none;
    }
    .section-teachers {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .left-features,
    .right-features {
        width: 100%;
    }
    .row-features {
        text-align: center;
        align-items: center;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .home-1-banner-wrapper {
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
        bottom: 46px;
    }
    .home-1-title-banner-wrapper {
        align-items: center;
    }
    .course-collection-item {
        padding: 16px;
    }
    .course-content-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .info-contact-wtapper {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .features-block-wrapper {
        grid-row-gap: 30px;
        width: 80%;
    }
    .content-features-home {
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .features-home-wrap {
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center;
    }
    .section-padding-small {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .additional-feature-block-copy {
        top: 50%;
    }
    .career-video-wrapper {
        height: 340px;
    }
    .additional-block-right {
        right: -10%;
    }
    .wrapper-awards {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
    }
    .wrapper-awards.section-spacing-bottom {
        margin-bottom: 80px;
    }
    .additional-block-left {
        left: -10%;
        right: auto;
    }
    .wrapper-awards-second {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    .wrapper-awards-second.section-spacing-bottom {
        margin-bottom: 80px;
    }
    .collection-courses-list-grid {
        grid-template-columns: 1fr;
    }
    .courses-content-wrapper,
    .course-wrapper {
        min-height: auto;
    }
    .collection-list-shop-grid {
        grid-template-columns: 1fr 1fr;
    }
    .course-info-wrap {
        min-height: 290px;
    }
    .checkout-form {
        padding-top: 120px;
    }
    .order-wrapper {
        top: 80px;
    }
    .course-info {
        max-width: 100%;
    }
    .paypal-checkout-form,
    .order-confirmation {
        padding-top: 120px;
    }
    .text-content {
        min-height: 180px;
    }
    .row {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .shop-courses-list {
        grid-template-columns: 1fr 1fr;
    }
    .collection-courses-list {
        width: 85%;
    }
    .order-info-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
    }
    .order-name-item {
        min-width: auto;
        margin-right: 0;
    }
    .collection-list-blog {
        grid-row-gap: 30px;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .shop-courses-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
    }
    .shop-list-courses {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
    .course-wrap,
    .blog-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .img-wrapper {
        display: none;
    }
    .background-video-copy {
        min-height: 90vh;
        margin-top: -60px;
    }
    .landing-inner-page-item-3.home-screen-banner,
    .landing-inner-page-item-3.home-screen {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .color-bg-2 {
        height: 100px;
    }
    .landing-customers-content-left-2 {
        grid-row-gap: 10px;
        text-align: center;
        align-items: center;
        width: 100%;
        padding-right: 0;
    }
    .landing-customers-layout-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        align-items: center;
    }
    .landing-customers-content-right-2 {
        grid-row-gap: 30px;
        width: 100%;
    }
    .section-title-wrapper-6 {
        max-width: 560px;
    }
    .footer-links {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        width: 65%;
    }
    .hire-popup-wrap,
    .promotion-labels-wrapper-to-remove,
    .promotion-label-holder {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 32px;
    }
    blockquote {
        font-size: 30px;
        line-height: 36px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section.banner-our-teachers,
    .section.light-banner {
        padding-top: 120px;
        padding-bottom: 80px;
    }
    .section.style-guide-section {
        padding-top: 140px;
    }
    .grid-system-wrapper {
        flex-direction: row;
        margin-top: 15px;
    }
    .grid-system {
        border-left: 1px solid #7c7c7c;
        flex-direction: column;
    }
    .grid-description {
        border-top: 1px solid #a7a7a7;
        border-bottom-style: none;
        border-right-width: 1px;
        align-items: center;
        width: 100%;
    }
    .grid-description.first-description {
        border-width: 1px 1px .5px 0;
        border-top-style: none;
        border-top-color: #a7a7a7;
        border-bottom-style: none;
        border-left-style: none;
        width: 100%;
    }
    .grid-description.last-description {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-right-width: 1px;
    }
    .spacing-system-column {
        margin-top: 20px;
    }
    .spacing-wrapper-mobile {
        margin-top: 30px;
    }
    .typography-wrapper {
        margin-top: 20px;
    }
    .spacing-columns {
        margin-top: 0;
    }
    .bottom-style-spacing-desktop {
        bottom: 10%;
    }
    .top-style-spacing-desktop {
        top: 10%;
    }
    .spacing-wrapper {
        margin-top: 30px;
    }
    .middle-style-spacing-desktop {
        top: 34%;
    }
    .colors-wrapper {
        margin-top: 15px;
        margin-right: 0;
    }
    .colors-container {
        margin-top: 0;
    }
    .headings-typography-wrapper {
        width: 100%;
    }
    .headers-wrapper {
        width: 100%;
        margin-top: 10px;
    }
    .h1-tablet {
        font-size: 40px;
    }
    .primary-button.search-button {
        width: 100%;
    }
    .style-guide-div {
        margin-top: 35px;
    }
    .top-style-spacing-mobile {
        top: 7%;
    }
    .middlr-style-spacing-mobile {
        top: 31%;
    }
    .bottom-style-spacing-mobile {
        bottom: 9%;
    }
    .link-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-link {
        margin-left: 0;
    }
    .licensing-title-wrapper {
        margin-bottom: 20px;
    }
    .licensing-images-wrapper {
        padding-top: 10px;
    }
    .licensing-grid {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
    }
    .licensing-title {
        padding-bottom: 20px;
    }
    .licensing-fonts-wrapper {
        flex-wrap: wrap;
    }
    .licensing-paragraph {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .licensing-font-title {
        margin-bottom: 10px;
    }
    .licensing-icons-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .utility-page-content {
        width: 70%;
    }
    .password-image {
        width: 100px;
    }
    ._404-paragraph {
        margin-bottom: 30px;
    }
    .coming-soon-wrapper {
        margin-left: 0%;
    }
    .coming-soon-input {
        min-width: 240px;
    }
    .coming-soon-heading {
        font-size: 44px;
    }
    .blog-grid-collection-list {
        column-count: 1;
    }
    .blog-grid-content-wrapper {
        min-height: 260px;
    }
    .blog-grid-item {
        width: 100%;
    }
    .blog-sidebar-left,
    .sidebar-recent-posts-wrapper {
        column-count: 1;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .footer-bottom-wrapper {
        justify-content: center;
    }
    .section-title-wrapper {
        margin-bottom: 40px;
    }
    .style-guide-buttons-wrapper {
        flex-wrap: wrap;
        margin-top: 35px;
    }
    .style-guide-button-wrapper {
        width: 100%;
    }
    .career-list-item-wrapper {
        flex-wrap: wrap;
        margin-bottom: 32px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .career-button-wrapper {
        text-align: center;
        width: 100%;
    }
    .career-position-wrapper {
        grid-row-gap: 8px;
        text-align: center;
        width: 100%;
        margin-bottom: 16px;
    }
    .career-type-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        text-align: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 16px;
    }
    .workflow-profile-wrapper {
        justify-content: center;
        margin-top: 20px;
    }
    .workflow-content-wrapper {
        text-align: center;
        width: 100%;
        padding-left: 0;
    }
    .workflow-video-wrapper {
        width: 100%;
    }
    .pricing-wrapper {
        grid-row-gap: 30px;
        flex-wrap: wrap;
    }
    .pricing-item,
    .pricing-item.center-item {
        width: 100%;
    }
    .pricing-content,
    .pricing-content.center-item {
        padding-left: 40px;
        padding-right: 40px;
    }
    .job-position-wrapper {
        flex-wrap: wrap;
    }
    .job-position-content-wrapper {
        width: 100%;
        margin-bottom: 40px;
        padding-right: 0;
    }
    .job-position-sidebar-wrapper {
        width: 100%;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-brand-wrapper {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .footer-brand {
        padding-left: 0;
    }
    .search-result-item {
        margin-bottom: 20px;
    }
    .footer-logo-wrapper {
        align-items: center;
        width: 100%;
    }
    .testimonials-card-wrapper {
        column-count: 1;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .testimonials-card-item {
        max-width: 450px;
    }
    .accordion-wrapper-one-column {
        width: 100%;
    }
    .about-3-tab-link.w--current {
        font-size: 20px;
    }
    .blog-sidebar-left-wrapper {
        column-count: 1;
    }
    .teachers-slider.bottom-spacing {
        margin-bottom: 60px;
    }
    .blog-item {
        width: 100%;
    }
    .blog-content-wrapper {
        height: auto;
    }
    .blog-list {
        flex-wrap: wrap;
    }
    .testimonials-text-wrapper {
        width: 100%;
    }
    .blog-text-content {
        margin-left: 0;
    }
    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .blog-section-title {
        margin-bottom: 40px;
    }
    .contacts-wrapper-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .section-title-center {
        margin-bottom: 40px;
    }
    .category-block-wrapper {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .home-4-testimonials-wrapper {
        grid-row-gap: 30px;
        width: 100%;
    }
    .testimonials-wrapper-2 {
        width: 100%;
    }
    .about-text-block {
        padding-left: 0;
        padding-right: 0;
    }
    .about-img._1,
    .about-img._5,
    .about-img._3,
    .about-img._4,
    .about-img._2 {
        width: 100%;
        position: static;
    }
    .subtitle {
        line-height: 16px;
    }
    .our-services-wrap {
        grid-row-gap: 10px;
        width: 100%;
    }
    .content-wrapper {
        flex-wrap: wrap;
        width: auto;
    }
    .blog-columns-wrapper-home-3 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-wrap: wrap;
    }
    .blog-column-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 100%;
    }
    .blog-column-left {
        width: 100%;
    }
    .industries-block-wrapper {
        max-width: none;
    }
    .additional-features-wrapper {
        flex-direction: column-reverse;
    }
    .additional-features-left {
        width: 100%;
    }
    .additional-features-right {
        flex-wrap: wrap;
        order: -1;
        width: 100%;
    }
    .customers-wrapper {
        grid-column-gap: 76px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .teacher-item-slide {
        width: 48.4%;
    }
    .home-9-team-item {
        width: 48%;
    }
    .title-wrapper-with-button {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
    }
    .home-1-teacher-wrapper {
        width: 80%;
        height: auto;
    }
    .home-image {
        object-position: 50% 0%;
        height: auto;
    }
    .search {
        flex-direction: column;
        width: 80%;
    }
    .subtitle-2 {
        line-height: 16px;
    }
    .home-banner-left-arrow {
        top: 6%;
    }
    .home-23-team-item {
        width: 70%;
    }
    .button-wrap {
        justify-content: center;
        margin-top: 30px;
    }
    .home-24-banner-title {
        font-size: 42px;
    }
    .brand-tablet {
        justify-content: flex-start;
        padding-left: 0;
    }
    .brand {
        padding-left: 0;
    }
    .grid-header {
        width: 100%;
        margin-top: 35px;
    }
    .main-style-guide-body-wrapper {
        width: 100%;
        margin-top: 10px;
    }
    .style-guide-tab-link {
        border-bottom: 1px solid var(--black\<deleted\|variable-66bd1c0d\>);
        border-left: 1px solid var(--primary-dark);
        border-top-style: none;
    }
    .style-guide-tabs-menu {
        border-top: 1px solid var(--primary-dark);
        border-left-style: none;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .grid-title {
        border-bottom: 1px solid #7c7c7c;
        border-right-style: none;
        width: 100%;
    }
    .grid-title.first-grid {
        border-left-style: none;
        border-right-style: none;
        flex: 1;
        width: 100%;
    }
    .landing-banner-content {
        justify-content: center;
        align-items: center;
    }
    .landing-banner-title {
        font-size: 46px;
    }
    .landing-home-pages-wrapper-banner {
        grid-column-gap: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .landing-banner-screens {
        margin-bottom: -50px;
    }
    .section-landing-customers {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .landing-customers-icon-wrapper {
        width: 90%;
    }
    .paragraph-benefits-lp {
        width: 100%;
    }
    .landing-section-title {
        width: 70%;
    }
    .landing-home-pages-wrapper {
        grid-row-gap: 40px;
    }
    .landing-inner-pages-wrapper {
        grid-template-columns: 1fr;
    }
    .free-trial-title-2 {
        margin-bottom: 30px;
    }
    .section-banner {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-banner.landing-banner {
        background-image: none;
        padding-top: 100px;
    }
    .main-shop-list-item {
        text-align: center;
    }
    .shop-details-wrapper {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .shop-details-block {
        margin-top: 60px;
    }
    .style-guide-body-wrapper {
        width: 100%;
        margin-top: 10px;
    }
    .img-home-1 {
        height: 340px;
    }
    .background-img-home-1 {
        width: 100%;
        height: 340px;
        right: 8%;
    }
    .right-content-banner {
        width: 100%;
    }
    .cart {
        margin-right: 15px;
    }
    .footer-contact-block {
        grid-column-gap: 16px;
        grid-row-gap: 30px;
        width: 100%;
    }
    .footer-form-block {
        width: 100%;
    }
    .additional-featute-block.position-absolute {
        right: 0%;
    }
    .right-image-wrapper {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .home-1-content-wrapper {
        min-height: auto;
    }
    .testimonials-text-content {
        margin-bottom: 24px;
        font-size: 30px;
    }
    .home-1-testimonials-wrapper {
        padding-top: 46px;
        padding-bottom: 46px;
    }
    .home-1-testimonials-menu {
        bottom: 6%;
    }
    .blog-wrapper-home-1 {
        flex-direction: column-reverse;
    }
    .collection-list-grid {
        grid-template-columns: 1fr;
    }
    .teachers-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .teacher-item,
    .course-item {
        justify-content: center;
        display: flex;
    }
    .course-card-wrapper {
        width: 80%;
        height: auto;
    }
    .background-video {
        min-height: auto;
    }
    .nav-link-light {
        margin-left: 0;
    }
    ._2-columns-wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }
    .image-column-wrapper {
        width: 100%;
    }
    .about-image {
        position: static;
    }
    .content-column-wrapper,
    .container-left-small {
        width: 100%;
    }
    .category-grid-block-home-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .teachers-list-home-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .right-arrow-slider-home-2 {
        top: -80px;
        right: 170px;
    }
    .left-arrow-slider-home-2 {
        top: -80px;
        left: 170px;
        right: auto;
    }
    .slider-title-wrapper {
        justify-content: center;
        margin-bottom: 96px;
    }
    .blog-item-home-2 {
        width: 80%;
    }
    .category-list-home-3 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .additional-feature-block-home-3.position-absolute {
        right: 10%;
    }
    .tabs-menu-home-3 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .tabs-wrapper.section-bottom-spacing {
        margin-bottom: 60px;
    }
    .home-2-banner-section {
        height: auto;
        padding-top: 120px;
    }
    .about-image-block {
        height: auto;
    }
    .right-banner-content {
        bottom: 40px;
    }
    .column-left {
        width: 100%;
    }
    .about-us-image {
        width: 290px;
        position: static;
    }
    .testimonials-wrapper-light.bottom-spacing {
        margin-bottom: 60px;
    }
    .additional-feature-block {
        top: 400px;
        right: 0;
    }
    .accordion-column-wrapper,
    .banner-content {
        width: 100%;
    }
    .section-free-trial {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .collection-grid-wrapper {
        grid-row-gap: 16px;
    }
    .section-teachers {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .image-project {
        object-position: 50% 50%;
    }
    .row-features {
        max-width: 100%;
    }
    .counter-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    .counter-wrapper.align-left {
        grid-template-rows: auto auto;
    }
    .course-collection-item {
        flex-wrap: wrap;
    }
    .course-image {
        object-position: 50% 0%;
        height: auto;
    }
    .course-content-wrapper {
        text-align: center;
        width: 100%;
        padding-bottom: 0;
        padding-left: 0;
    }
    .image-item-wrapper {
        width: 100%;
    }
    .info-contact-wtapper {
        grid-template-columns: 1fr 1fr;
    }
    .features-block-wrapper {
        width: 100%;
    }
    .section-padding-small {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-padding-small.without-top-spacing {
        padding-top: 0;
    }
    .workflow-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
    }
    .counter-wrapper-testimonials {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    .about-image-copy {
        position: static;
    }
    .additional-block-right {
        right: 0%;
    }
    .wrapper-awards {
        flex-direction: column;
    }
    .wrapper-awards.section-spacing-bottom {
        margin-bottom: 60px;
    }
    .additional-block-left {
        left: 0%;
    }
    .wrapper-awards-second {
        flex-direction: column-reverse;
        margin-bottom: 60px;
    }
    .wrapper-awards-second.section-spacing-bottom {
        margin-bottom: 60px;
    }
    .collection-courses-list-grid {
        grid-template-columns: 1fr;
    }
    .courses-content-wrapper {
        min-height: auto;
    }
    .course-wrapper {
        width: 100%;
    }
    .collection-list-shop-grid {
        grid-template-columns: 1fr;
    }
    .course-item-slide {
        width: 48.4%;
    }
    .course-info-wrap {
        min-height: auto;
    }
    .course-info {
        max-width: 280px;
    }
    .text-content {
        min-height: auto;
    }
    .row {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shop-courses-list {
        flex-wrap: wrap;
    }
    .collection-courses-list {
        width: 100%;
    }
    .info-course-wrapper {
        min-height: auto;
    }
    .collection-list-blog {
        flex-flow: column;
        display: flex;
    }
    .shop-list-courses {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .item-course {
        justify-content: center;
        display: flex;
    }
    .course-wrap {
        width: 80%;
        height: auto;
    }
    .course-text-wrapper {
        min-height: auto;
    }
    .blog-wrap {
        width: 100%;
        height: auto;
    }
    .blog-text-wrapper,
    .background-video-copy {
        min-height: auto;
    }
    .landing-customers-content-left-2 {
        text-align: center;
        align-items: center;
    }
    .landing-customers-layout-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
    }
    .section-title-wrapper-6 {
        margin-bottom: 40px;
    }
    .additional-feature-image-home-1 {
        min-width: 320px;
    }
    .footer-links {
        width: 100%;
    }
    .hire-popup {
        display: none;
    }
    .hire-buttons-wrap,
    .promotion-label-buttons-wrapper {
        grid-row-gap: 20px;
        flex-flow: column wrap;
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    .section.about-us-banner {
        padding-bottom: 260px;
    }
    .grid-system-wrapper {
        flex-direction: row;
    }
    .grid-system {
        flex-direction: column;
        width: 50%;
    }
    .grid-description {
        border-bottom-width: 1px;
        border-bottom-color: #fff3;
    }
    .grid-description.first-description {
        border-bottom: 1px #fff3;
        border-left-style: none;
        border-right-style: solid;
    }
    .grid-description.last-description {
        border-bottom-color: #a7a7a7;
    }
    .bottom-style-spacing-desktop {
        bottom: 8%;
    }
    .top-style-spacing-desktop {
        top: 7%;
    }
    .middle-style-spacing-desktop {
        top: 32%;
    }
    .color-container {
        flex-wrap: wrap;
    }
    .top-style-spacing-mobile {
        top: 5%;
    }
    .middlr-style-spacing-mobile {
        top: 28%;
    }
    .bottom-style-spacing-mobile {
        bottom: 8%;
    }
    .nav-link {
        width: 99%;
    }
    .nav-dropdown-list.megamenu {
        padding-right: 0;
    }
    .licensing-title-wrapper {
        grid-column-gap: 20px;
        flex-wrap: wrap;
    }
    .licensing-grid {
        grid-template-columns: 1fr;
    }
    .license-link {
        margin-right: 15px;
    }
    .utility-page-content {
        width: 100%;
    }
    ._404-content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .coming-soon-form {
        flex-wrap: wrap;
    }
    .coming-soon-input {
        min-width: auto;
    }
    .coming-soon-paragraph {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .coming-soon-heading {
        font-size: 32px;
    }
    .blog-sidebar-post-content {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-template-pagination {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .blog-template-prev-button,
    .blog-template-next-button {
        flex: none;
        width: 100%;
    }
    .footer {
        text-align: left;
    }
    .footer-rights {
        text-align: center;
        line-height: 1.6em;
    }
    .footer-copyright {
        text-align: center;
        justify-content: center;
        width: 100%;
        line-height: 1.6em;
    }
    .footer-copyright-link {
        margin-left: 5px;
    }
    .free-trial-title {
        font-size: 34px;
    }
    .values-content-wrapper {
        margin-bottom: 15px;
    }
    .values-counter-wrapper {
        flex-wrap: wrap;
    }
    .values-counter-item,
    .values-image {
        width: 100%;
    }
    .banner-title-wrapper {
        text-align: center;
    }
    .workflow-profile-wrapper {
        justify-content: flex-start;
    }
    .workflow-quote {
        text-align: left;
    }
    .accordion-toggle {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .accordion-toggle.padding-top {
        padding-top: 12px;
    }
    .pricing-content,
    .pricing-content.center-item {
        padding-left: 20px;
        padding-right: 20px;
    }
    .job-position-sidebar-wrapper {
        padding: 12px;
    }
    .footer-brand-wrapper {
        flex-direction: column;
    }
    .button-wrapper {
        text-align: center;
    }
    .about-3-tab-link {
        font-size: 16px;
    }
    .about-3-tab-link.w--current {
        font-size: 18px;
    }
    .sidebar-search-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-buttons-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 15px;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        margin-top: 40px;
    }
    .left-arrow-slider-home-1 {
        top: -90px;
        left: 80px;
        right: auto;
    }
    .blog-text-content {
        width: 100%;
    }
    .section-title-center {
        margin-bottom: 20px;
    }
    .our-services-wrap {
        width: 100%;
    }
    .featured-posts-item {
        flex-wrap: wrap;
    }
    .features-posts-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .home-3-blog-image {
        height: auto;
    }
    .home-3-blog-item {
        grid-row-gap: 16px;
    }
    .customers-wrapper {
        grid-column-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
    .teacher-item-slide,
    .home-9-team-item {
        width: 100%;
    }
    .title-wrapper-with-button {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-1-techers-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .home-1-teacher-wrapper,
    .home-23-team-item {
        width: 100%;
    }
    .center-title {
        text-align: center;
    }
    .home-2-banner-wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .brand-tablet {
        padding-left: 0;
    }
    .grid-title {
        align-items: center;
    }
    .grid-title.first-grid {
        text-align: center;
        width: 100%;
    }
    .landing-banner-content {
        flex-direction: column;
        max-width: none;
        margin-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
        inset: auto 0% 28%;
    }
    .landing-home-pages-wrapper-banner {
        grid-column-gap: 0px;
    }
    .landing-customers-icon-wrapper,
    .landing-section-title {
        width: 100%;
    }
    .section-banner.landing-banner {
        background-image: none;
    }
    .shop-collection-list {
        grid-template-columns: 1fr;
    }
    .footer-rights-wrapper {
        justify-content: center;
    }
    .coming-soon-form-main {
        flex-wrap: wrap;
        justify-content: center;
    }
    .background-img-home-1 {
        width: 94%;
        right: 3%;
    }
    .right-content-banner {
        bottom: 20px;
        right: 5%;
    }
    .benefit-card-banner {
        padding: 10px 20px;
    }
    .benefit-card-banner.third-card,
    .benefit-card-banner.second-card {
        margin-right: 0;
    }
    .cart-container {
        border-radius: 0;
    }
    .cart-form-wrapper {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .cart-header {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .footer-contact-block {
        grid-template-columns: 1fr 1fr;
    }
    .form-fields-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
    }
    .category-wrap {
        cursor: pointer;
    }
    .additional-feature-image {
        width: 100%;
    }
    .additional-featute-block.position-absolute {
        bottom: 10px;
        right: 3%;
    }
    .right-image-wrapper {
        flex-direction: column-reverse;
    }
    .price-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
    }
    .testimonials-text-content {
        height: auto;
    }
    .home-1-testimonials-wrapper {
        padding-bottom: 138px;
    }
    .home-1-testimonials-menu {
        bottom: 46px;
        left: 0;
        right: auto;
    }
    .blog-wrapper-home-1 {
        grid-column-gap: 128px;
        grid-row-gap: 128px;
    }
    .right-arrow-slider-home-1 {
        top: -90px;
        left: auto;
        right: 80px;
    }
    .blog-collection-list {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
    }
    .category-grid-block {
        grid-template-columns: 1fr;
    }
    .collection-list-grid,
    .course-card-wrapper {
        width: 100%;
    }
    .background-video {
        min-height: 100%;
    }
    .nav-link-light {
        width: 99%;
    }
    .image-column-wrapper {
        align-items: center;
    }
    .category-grid-block-home-2 {
        grid-template-columns: 1fr;
    }
    .home-2-techers-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .right-arrow-slider-home-2 {
        top: -80px;
        right: 100px;
    }
    .left-arrow-slider-home-2 {
        left: 100px;
    }
    .slider-teacher-wrapper {
        width: 100%;
    }
    .block-quote {
        background-position: 15px 0;
        height: auto;
    }
    .slider-title-wrapper {
        flex-direction: column;
        margin-bottom: 96px;
    }
    .blog-item-home-2 {
        width: 100%;
    }
    .category-list-home-3 {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .category-wrapper-vertical {
        cursor: pointer;
    }
    .feature-image-home-3 {
        height: 360px;
    }
    .additional-feature-block-home-3.position-absolute {
        top: 20px;
        right: 3%;
    }
    .tab-link-image-person {
        width: 50px;
        height: 50px;
    }
    .banner-background-beige {
        height: 160px;
    }
    .image-banner-man {
        height: 200px;
    }
    .banner-image-wrapper-left {
        width: 170px;
        height: 190px;
    }
    .banner-backgroung-blue {
        height: 160px;
    }
    .image-banner-woman {
        height: 200px;
    }
    .banner-image-wrapper-right {
        width: 170px;
        height: 190px;
    }
    .right-banner-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        top: auto;
        bottom: 20px;
    }
    .category-wrap-vertical {
        cursor: pointer;
    }
    .benefit-01 {
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .figure-polygon-1 {
        transform: skew(42deg)translate(-24px, -12px)rotate(-47deg);
    }
    .benefit-banner-wrapper-right {
        margin-right: 0;
    }
    .benefit-02 {
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner-block-right {
        margin-bottom: 30px;
    }
    .benefit-banner-wrapper-left {
        margin-right: 40px;
    }
    .blog-post-link {
        width: 100%;
        height: auto;
    }
    .blog-post-info {
        grid-row-gap: 8px;
        width: 100%;
    }
    .column-text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
    }
    .benefit-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        width: auto;
    }
    .about-us-image-2 {
        position: static;
    }
    .column-left {
        flex-direction: column;
        align-items: flex-end;
        display: flex;
    }
    .about-us-image {
        width: auto;
        margin-bottom: 20px;
    }
    .about-us-block {
        bottom: 40px;
        left: 0;
        right: auto;
    }
    .testimonials-wrapper-light {
        padding-bottom: 92px;
    }
    .about-us-testimonials-menu {
        bottom: 0%;
        left: 0;
        right: auto;
    }
    .additional-feature-block {
        top: auto;
        bottom: 20px;
        right: 3%;
    }
    .accordion-column-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    .banner-background {
        width: 100%;
    }
    .banner-right-image-wrapper {
        height: 180px;
        bottom: 40px;
        left: auto;
    }
    .slider-teacher-wrapper-home-3 {
        align-items: center;
        width: 100%;
    }
    .collection-grid-wrapper {
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .scroll-banner-3-link {
        display: none;
    }
    .image-features {
        max-width: 100%;
    }
    .row-features {
        grid-row-gap: 24px;
    }
    .feature-title-wrapper {
        grid-row-gap: 8px;
        flex-direction: column;
        justify-content: center;
    }
    .counter-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }
    .counter-wrapper.align-left {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .course-content-wrapper {
        align-items: center;
    }
    .row-price {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features-block-wrapper {
        flex-direction: column;
    }
    .services {
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .services.white-block {
        align-items: center;
    }
    .services._1 {
        top: 0;
    }
    .additional-feature-block-copy {
        top: auto;
        bottom: 0;
        right: 10px;
    }
    .career-video-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }
    .counter-wrapper-testimonials {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
    }
    .additional-block-right {
        padding: 24px;
        bottom: -5%;
        right: 3%;
    }
    .additional-block-left {
        padding: 24px;
        bottom: -5%;
        left: 3%;
    }
    .image-person {
        width: 50px;
        height: 50px;
    }
    .collection-courses-list-grid,
    .course-wrapper,
    .collection-list-shop-grid,
    .course-item-slide {
        width: 100%;
    }
    .course-info {
        max-width: 200px;
    }
    .row {
        display: flex;
    }
    .shop-courses-list {
        grid-template-columns: 1fr;
    }
    .shop-courses-wrap {
        padding-left: 0;
        padding-right: 0;
    }
    .course-wrap {
        width: 100%;
    }
    .background-video-copy {
        min-height: 100%;
    }
    .landing-customers-layout-2 {
        text-align: center;
    }
    .landing-customers-content-right-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .additional-featute-block-home-1 {
        z-index: 1;
        width: auto;
        height: auto;
        margin-top: -160px;
        margin-left: auto;
        margin-right: 15px;
        position: relative;
    }
    .additional-feature-image-home-1 {
        width: auto;
    }
}

#w-node-_768c5a28-5464-522e-bec8-421668840ec6-1da273b1,
#w-node-_768c5a28-5464-522e-bec8-421668840eca-1da273b1,
#w-node-_768c5a28-5464-522e-bec8-421668840ece-1da273b1,
#w-node-_768c5a28-5464-522e-bec8-421668840ed4-1da273b1,
#w-node-_768c5a28-5464-522e-bec8-421668840eda-1da273b1,
#w-node-_768c5a28-5464-522e-bec8-421668840ee0-1da273b1 {
    justify-self: center;
}

#w-node-daf981fd-9b17-a0fb-7466-2c35634f2c76-634f2c73 {
    grid-area: 1 / 1 / 2 / 3;
}

#w-node-_23f8557c-88f0-54a8-dac1-bcf5331af822-634f2c73,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8fee-1da273ec,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8ff0-1da273ec,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8ff2-1da273ec,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8ff4-1da273ec,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8ff6-1da273ec,
#w-node-fce88b31-0d3c-ab3f-ea4f-a5acd19a8ff8-1da273ec,
#w-node-_084e8d01-35cc-f457-ae59-48232b72bc78-1da2740c,
#w-node-_084e8d01-35cc-f457-ae59-48232b72bc7d-1da2740c,
#w-node-_084e8d01-35cc-f457-ae59-48232b72bc82-1da2740c,
#w-node-_084e8d01-35cc-f457-ae59-48232b72bc87-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a7d-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a7f-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a81-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a83-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a85-1da2740c,
#w-node-f6bbf5f7-9cbf-f949-0da9-9601da556a87-1da2740c,
#w-node-d7d88b0a-dc4c-d9a8-6112-6ab31369f33c-1da2740f,
#w-node-_90530dee-015a-9029-5c1f-46ac29a4b186-1da27410,
#w-node-_90530dee-015a-9029-5c1f-46ac29a4b18f-1da27410,
#w-node-_90530dee-015a-9029-5c1f-46ac29a4b1a0-1da27410,
#w-node-_6a370589-1feb-72ff-68a7-49f4d4aa0233-1da27410,
#w-node-_6a370589-1feb-72ff-68a7-49f4d4aa023f-1da27410,
#w-node-_6a370589-1feb-72ff-68a7-49f4d4aa0245-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be4775-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be4777-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be4779-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be477b-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be477d-1da27410,
#w-node-cc01aa2b-bae5-1cd8-3d84-be8708be477f-1da27410,
#w-node-_6ccc12dd-1b25-8439-39c7-a4d91c793d9d-1da27414,
#w-node-_6ccc12dd-1b25-8439-39c7-a4d91c793da2-1da27414,
#w-node-_6ccc12dd-1b25-8439-39c7-a4d91c793da7-1da27414,
#w-node-_6ccc12dd-1b25-8439-39c7-a4d91c793dac-1da27414,
#w-node-_2fbb48d8-6b67-d4f7-ebac-103785d5635d-1da2742e,
#w-node-_58beb0a0-5683-52af-6b9f-72a1e5a3916f-1da2742e,
#w-node-c08d46e5-5198-3a2c-3ee2-b4c7390f1db2-1da27432,
#w-node-_3d68e923-4cfb-a2e4-c6c9-8afc0bc499b4-1da27432,
#w-node-_37fd24ab-790a-a718-c838-799fddfbdee5-1da27432,
#w-node-_3e68b18a-c73c-43c1-cf54-20b57457bb36-1da27432,
#w-node-_46211a78-95d4-743e-344f-adfbb91bfc51-1da27432,
#w-node-_623deb3b-900d-7363-e9f9-9abe2613397f-1da27432,
#w-node-_11dc0c85-1765-b212-355c-b70676aa1f34-1da27432,
#w-node-a08ac24a-16bb-971f-5b3a-abfb77546254-1da27450,
#w-node-a08ac24a-16bb-971f-5b3a-abfb77546256-1da27450,
#w-node-a08ac24a-16bb-971f-5b3a-abfb77546258-1da27450,
#w-node-a08ac24a-16bb-971f-5b3a-abfb7754625a-1da27450,
#w-node-a08ac24a-16bb-971f-5b3a-abfb7754625c-1da27450,
#w-node-a08ac24a-16bb-971f-5b3a-abfb7754625e-1da27450,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25cc1-1da27458,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25cc3-1da27458,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25cc5-1da27458,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25cc7-1da27458,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25cc9-1da27458,
#w-node-_9be517d8-b21b-7be8-f839-9a1dd3a25ccb-1da27458,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-1da27494,
#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-1da27494,
#w-node-c5261164-db50-22bb-56ba-591ef62be510-1da27497,
#w-node-c5261164-db50-22bb-56ba-591ef62be515-1da27497,
#w-node-c5261164-db50-22bb-56ba-591ef62be51a-1da27497,
#w-node-c5261164-db50-22bb-56ba-591ef62be51f-1da27497 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
    #w-node-daf981fd-9b17-a0fb-7466-2c35634f2c76-634f2c73 {
        grid-column-end: 5;
    }
    #w-node-_90530dee-015a-9029-5c1f-46ac29a4b186-1da27410,
    #w-node-_90530dee-015a-9029-5c1f-46ac29a4b18f-1da27410 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_90530dee-015a-9029-5c1f-46ac29a4b1a0-1da27410 {
        grid-area: 2 / 2 / 3 / 4;
    }
    #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-1da27497 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_90530dee-015a-9029-5c1f-46ac29a4b1a0-1da27410 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@font-face {
    font-family: 'Fa brands 400 (old)';
    src: url('https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/6555e543a58a355c011c81a2_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa solid 900';
    src: url('https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/6555e543a58a355c011c81af_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/6555e543a58a355c011c81a4_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400 (6.4.2)';
    src: url('https://cdn.prod.website-files.com/6555e543a58a355c011c80cd/6555e543a58a355c011c823d_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}